
#include <TOldSega.h>
#include <TMath.h>


void TOldSega::Clear(Option_t *opt) {
  sega_hits.clear();

  masterlive = -1;
  xfpscint   = -1;
  rf         = -1;

}

void TOldSega::Copy(TObject &rhs) const {

  TDetector::Copy(rhs);
  ((TOldSega&)rhs).masterlive = this->masterlive;
  ((TOldSega&)rhs).xfpscint   = this->xfpscint;
  ((TOldSega&)rhs).rf         = this->rf;
  
  ((TOldSega&)rhs).sega_hits = this->sega_hits;


}

void TOldSega::Print(Option_t *opt) const {
  
  printf("-----------------------\n");
  printf("TOldSega with %i hits:\n",Size());
  printf("  MasterLive: %i\n",masterlive);
  printf("  xfpScint:   %i\n",xfpscint);
  printf("  Rf:         %i\n",rf);
  for(unsigned int i=0;i<sega_hits.size();i++) {
    printf("\t"); 
    sega_hits.at(i).Print(opt);
  }
  printf("-----------------------\n");
}


TVector3 TOldSega::GetGlobalSegmentPosition(int det,int seg) { //,double z_shift) {
// double distance = 230;
// //int layer = seg/4;
// //int quad  = seg%4; 
// int layer;
// int quad;
// seg = seg + 1;
// 
// if(seg%8==4){
//   layer = 0;
// }
// if(seg%8==5){
//   layer = 1;
// }
// if(seg%8==3){
//   layer = 2;
// }
// if(seg%8==6){
//   layer = 3;
// }
// if(seg%8==2){
//   layer = 4;
// }
// if(seg%8==7){
//   layer = 5;
// }
// if(seg%8==1){
//   layer = 6;
// }
// if(seg%8==0){
//   layer = 7;
// }
// 
// if(seg<=8){
//   quad = 0;
// }
// if(seg>8 && seg<=16){
//   quad = 1;
// }
// if(seg>16 && seg<=24){
//   quad = 2;
// }
// if(seg>24){
//   quad = 3;
// }
// 
// double theta[] = {
//   37.0,
//   37.0,
//   37.0,
//   37.0,
//   37.0,
//   37.0,
//   37.0,
//   90.0,
//   90.0,
//   90.0,
//   90.0,
//   90.0,
//   90.0,
//   90.0,
//   90.0,
//   90.0,
//   90.0
// };
// double phi[] = {
//   45,
//   90,
//   135,
//   180,
//   225,
//   270,
//   315,
//   0,
//   36,
//   72,
//   108,
//   144,
//   180,
//   216,
//   252,
//   288,
//   324
// };
// 
// double x,y,z;
// z = distance;
// 
// switch(quad) {
//   case 0:
//     y = 17.5;
//     z+= 17.5;
//     break;
//   case 1:
//     y = -17.5;
//     z+= 17.5;
//     break;
//   case 2:
//     y = -17.5;
//     z-= 17.5;
//     break;
//   case 3:
//     y = 17.5;
//     z-= 17.5;
//     break;
// };    
// //x = (35.0 - layer*10.0);
// x = (layer*10.0 - 35.0);
// TVector3 vec(x,y,z);
// TVector3 unit(0,0,1);
// //unit.SetMagThetaPhi(1,theta[det]*TMath::RadToDeg(),phi[det]*TMath::RadToDeg());
// unit.SetMagThetaPhi(1,theta[det]*TMath::DegToRad(),phi[det]*TMath::DegToRad());
// vec.RotateUz(unit.Unit());
// //vec.SetZ(vec.Z()+z_shift);
// return vec;
//}
 double x_old,y_old;
 double x,y,z;
 seg = seg + 1;
  
if(det == 6){
  if(seg == 1){
    x = -11.1882;
    y = 13.4262;
    z = 18.9172;
  }
  if(seg == 2){
    x = -10.0517;
    y = 12.2897;
    z = 20.1283;
  }
  if(seg == 3){
    x = -8.9152;
    y = 11.1532;
    z = 21.3395;
  }
  if(seg == 4){
    x = -7.7787;
    y = 10.0167;
    z = 22.5506;
  }
  if(seg == 5){
    x = -8.34695;
    y = 10.5849;
    z = 21.945;
  }
  if(seg == 6){
    x = -9.48345;
    y = 11.7214;
    z = 20.7339;
  }
  if(seg == 7){
    x = -10.6199;
    y = 12.8579;
    z = 19.5227;
  }
  if(seg == 8){
    x = -11.7564;
    y = 13.9944;
    z = 18.3116;
  }
  if(seg == 9){
    x = -9.84133;
    y = 12.0793;
    z = 16.3895;
  }
  if(seg == 10){
    x = -8.70483;
    y = 10.9428;
    z = 17.6006;
  }
  if(seg == 11){
    x = -7.56833;
    y = 9.80633;
    z = 18.8118;
  }
  if(seg == 12){
    x = -6.43183;
    y = 8.66983;
    z = 20.0229;
  }
  if(seg == 13){
    x = -7.00008;
    y = 9.23808;
    z = 19.4173;
  }
  if(seg == 14){
    x = -8.13658;
    y = 10.3746;
    z = 18.2062;
  }
  if(seg == 15){
    x = -9.27308;
    y = 11.5111;
    z = 16.995;
  }
  if(seg == 16){
    x = -10.4096;
    y = 12.6476;
    z = 15.7839;
  }
  if(seg == 17){
    x = -12.0793;
    y = 9.84133;
    z = 16.3895;
  }
  if(seg == 18){
    x = -10.9428;
    y = 8.70483;
    z = 17.6006;
  }
  if(seg == 19){
    x = -9.80633;
    y = 7.56833;
    z = 18.8118;
  }
  if(seg == 20){
    x = -8.66983;
    y = 6.43183;
    z = 20.0229;
  }
  if(seg == 21){
    x = -9.23808;
    y = 7.00008;
    z = 19.4173;
  }
  if(seg == 22){
    x = -10.3746;
    y = 8.13658;
    z = 18.2062;
  }
  if(seg == 23){
    x = -11.5111;
    y = 9.27308;
    z = 16.995;
  }
  if(seg == 24){
    x = -12.6476;
    y = 10.4096;
    z = 15.7839;
  }
  if(seg == 25){
    x = -13.4262;
    y = 11.1882;
    z = 18.9172;
  }
  if(seg == 26){
    x = -12.2897;
    y = 10.0517;
    z = 20.1283;
  }
  if(seg == 27){
    x = -11.1532;
    y = 8.9152;
    z = 21.3395;
  }
  if(seg == 28){
    x = -10.0167;
    y = 7.7787;
    z = 22.5506;
  }
  if(seg == 29){
    x = -10.5849;
    y = 8.34695;
    z = 21.945;
  }
  if(seg == 30){
    x = -11.7214;
    y = 9.48345;
    z = 20.7339;
  }
  if(seg == 31){
    x = -12.8579;
    y = 10.6199;
    z = 19.5227;
  }
  if(seg == 32){
    x = -13.9944;
    y = 11.7564;
    z = 18.3116;
  }
}
 
if(det == 5){
  if(seg == 1){
    x = -17.405;
    y = 1.58251;
    z = 18.9172;
  }
  if(seg == 2){
    x = -15.7977;
    y = 1.58251;
    z = 20.1283;
  }
  if(seg == 3){
    x = -14.1905;
    y = 1.58251;
    z = 21.3395;
  }
  if(seg == 4){
    x = -12.5832;
    y = 1.58251;
    z = 22.5506;
  }
  if(seg == 5){
    x = -13.3869;
    y = 1.58251;
    z = 21.945;
  }
  if(seg == 6){
    x = -14.9941;
    y = 1.58251;
    z = 20.7339;
  }
  if(seg == 7){
    x = -16.6014;
    y = 1.58251;
    z = 19.5227;
  }
  if(seg == 8){
    x = -18.2086;
    y = 1.58251;
    z = 18.3116;
  }
  if(seg == 9){
    x = -15.5003;
    y = 1.58251;
    z = 16.3895;
  }
  if(seg == 10){
    x = -13.893;
    y = 1.58251;
    z = 17.6006;
  }
  if(seg == 11){
    x = -12.2857;
    y = 1.58251;
    z = 18.8118;
  }
  if(seg == 12){
    x = -10.6785;
    y = 1.58251;
    z = 20.0229;
  }
  if(seg == 13){
    x = -11.4821;
    y = 1.58251;
    z = 19.4173;
  }
  if(seg == 14){
    x = -13.0894;
    y = 1.58251;
    z = 18.2062;
  }
  if(seg == 15){
    x = -14.6966;
    y = 1.58251;
    z = 16.995;
  }
  if(seg == 16){
    x = -16.3039;
    y = 1.58251;
    z = 15.7839;
  }
  if(seg == 17){
    x = -15.5003;
    y = -1.58251;
    z = 16.3895;
  }
  if(seg == 18){
    x = -13.893;
    y = -1.58251;
    z = 17.6006;
  }
  if(seg == 19){
    x = -12.2857;
    y = -1.58251;
    z = 18.8118;
  }
  if(seg == 20){
    x = -10.6785;
    y = -1.58251;
    z = 20.0229;
  }
  if(seg == 21){
    x = -11.4821;
    y = -1.58251;
    z = 19.4173;
  }
  if(seg == 22){
    x = -13.0894;
    y = -1.58251;
    z = 18.2062;
  }
  if(seg == 23){
    x = -14.6966;
    y = -1.58251;
    z = 16.995;
  }
  if(seg == 24){
    x = -16.3039;
    y = -1.58251;
    z = 15.7839;
  }
  if(seg == 25){
    x = -17.405;
    y = -1.58251;
    z = 18.9172;
  }
  if(seg == 26){
    x = -15.7977;
    y = -1.58251;
    z = 20.1283;
  }
  if(seg == 27){
    x = -14.1905;
    y = -1.58251;
    z = 21.3395;
  }
  if(seg == 28){
    x = -12.5832;
    y = -1.58251;
    z = 22.5506;
  }
  if(seg == 29){
    x = -13.3869;
    y = -1.58251;
    z = 21.945;
  }
  if(seg == 30){
    x = -14.9941;
    y = -1.58251;
    z = 20.7339;
  }
  if(seg == 31){
    x = -16.6014;
    y = -1.58251;
    z = 19.5227;
  }
  if(seg == 32){
    x = -18.2086;
    y = -1.58251;
    z = 18.3116;
  }
}
 
if(det == 4){
  if(seg == 1){
    x = -13.4262;
    y = -11.1882;
    z = 18.9172;
  }
  if(seg == 2){
    x = -12.2897;
    y = -10.0517;
    z = 20.1283;
  }
  if(seg == 3){
    x = -11.1532;
    y = -8.9152;
    z = 21.3395;
  }
  if(seg == 4){
    x = -10.0167;
    y = -7.7787;
    z = 22.5506;
  }
  if(seg == 5){
    x = -10.5849;
    y = -8.34695;
    z = 21.945;
  }
  if(seg == 6){
    x = -11.7214;
    y = -9.48345;
    z = 20.7339;
  }
  if(seg == 7){
    x = -12.8579;
    y = -10.6199;
    z = 19.5227;
  }
  if(seg == 8){
    x = -13.9944;
    y = -11.7564;
    z = 18.3116;
  }
  if(seg == 9){
    x = -12.0793;
    y = -9.84133;
    z = 16.3895;
  }
  if(seg == 10){
    x = -10.9428;
    y = -8.70483;
    z = 17.6006;
  }
  if(seg == 11){
    x = -9.80633;
    y = -7.56833;
    z = 18.8118;
  }
  if(seg == 12){
    x = -8.66983;
    y = -6.43183;
    z = 20.0229;
  }
  if(seg == 13){
    x = -9.23808;
    y = -7.00008;
    z = 19.4173;
  }
  if(seg == 14){
    x = -10.3746;
    y = -8.13658;
    z = 18.2062;
  }
  if(seg == 15){
    x = -11.5111;
    y = -9.27308;
    z = 16.995;
  }
  if(seg == 16){
    x = -12.6476;
    y = -10.4096;
    z = 15.7839;
  }
  if(seg == 17){
    x = -9.84133;
    y = -12.0793;
    z = 16.3895;
  }
  if(seg == 18){
    x = -8.70483;
    y = -10.9428;
    z = 17.6006;
  }
  if(seg == 19){
    x = -7.56833;
    y = -9.80633;
    z = 18.8118;
  }
  if(seg == 20){
    x = -6.43183;
    y = -8.66983;
    z = 20.0229;
  }
  if(seg == 21){
    x = -7.00008;
    y = -9.23808;
    z = 19.4173;
  }
  if(seg == 22){
    x = -8.13658;
    y = -10.3746;
    z = 18.2062;
  }
  if(seg == 23){
    x = -9.27308;
    y = -11.5111;
    z = 16.995;
  }
  if(seg == 24){
    x = -10.4096;
    y = -12.6476;
    z = 15.7839;
  }
  if(seg == 25){
    x = -11.1882;
    y = -13.4262;
    z = 18.9172;
  }
  if(seg == 26){
    x = -10.0517;
    y = -12.2897;
    z = 20.1283;
  }
  if(seg == 27){
    x = -8.9152;
    y = -11.1532;
    z = 21.3395;
  }
  if(seg == 28){
    x = -7.7787;
    y = -10.0167;
    z = 22.5506;
  }
  if(seg == 29){
    x = -8.34695;
    y = -10.5849;
    z = 21.945;
  }
  if(seg == 30){
    x = -9.48345;
    y = -11.7214;
    z = 20.7339;
  }
  if(seg == 31){
    x = -10.6199;
    y = -12.8579;
    z = 19.5227;
  }
  if(seg == 32){
    x = -11.7564;
    y = -13.9944;
    z = 18.3116;
  }
}

if(det == 3){
  if(seg == 1){
    x = -1.58251;
    y = -17.405;
    z = 18.9172;
  }
  if(seg == 2){
    x = -1.58251;
    y = -15.7977;
    z = 20.1283;
  }
  if(seg == 3){
    x = -1.58251;
    y = -14.1905;
    z = 21.3395;
  }
  if(seg == 4){
    x = -1.58251;
    y = -12.5832;
    z = 22.5506;
  }
  if(seg == 5){
    x = -1.58251;
    y = -13.3869;
    z = 21.945;
  }
  if(seg == 6){
    x = -1.58251;
    y = -14.9941;
    z = 20.7339;
  }
  if(seg == 7){
    x = -1.58251;
    y = -16.6014;
    z = 19.5227;
  }
  if(seg == 8){
    x = -1.58251;
    y = -18.2086;
    z = 18.3116;
  }
  if(seg == 9){
    x = -1.58251;
    y = -15.5003;
    z = 16.3895;
  }
  if(seg == 10){
    x = -1.58251;
    y = -13.893;
    z = 17.6006;
  }
  if(seg == 11){
    x = -1.58251;
    y = -12.2857;
    z = 18.8118;
  }
  if(seg == 12){
    x = -1.58251;
    y = -10.6785;
    z = 20.0229;
  }
  if(seg == 13){
    x = -1.58251;
    y = -11.4821;
    z = 19.4173;
  }
  if(seg == 14){
    x = -1.58251;
    y = -13.0894;
    z = 18.2062;
  }
  if(seg == 15){
    x = -1.58251;
    y = -14.6966;
    z = 16.995;
  }
  if(seg == 16){
    x = -1.58251;
    y = -16.3039;
    z = 15.7839;
  }
  if(seg == 17){
    x = 1.58251;
    y = -15.5003;
    z = 16.3895;
  }
  if(seg == 18){
    x = 1.58251;
    y = -13.893;
    z = 17.6006;
  }
  if(seg == 19){
    x = 1.58251;
    y = -12.2857;
    z = 18.8118;
  }
  if(seg == 20){
    x = 1.58251;
    y = -10.6785;
    z = 20.0229;
  }
  if(seg == 21){
    x = 1.58251;
    y = -11.4821;
    z = 19.4173;
  }
  if(seg == 22){
    x = 1.58251;
    y = -13.0894;
    z = 18.2062;
  }
  if(seg == 23){
    x = 1.58251;
    y = -14.6966;
    z = 16.995;
  }
  if(seg == 24){
    x = 1.58251;
    y = -16.3039;
    z = 15.7839;
  }
  if(seg == 25){
    x = 1.58251;
    y = -17.405;
    z = 18.9172;
  }
  if(seg == 26){
    x = 1.58251;
    y = -15.7977;
    z = 20.1283;
  }
  if(seg == 27){
    x = 1.58251;
    y = -14.1905;
    z = 21.3395;
  }
  if(seg == 28){
    x = 1.58251;
    y = -12.5832;
    z = 22.5506;
  }
  if(seg == 29){
    x = 1.58251;
    y = -13.3869;
    z = 21.945;
  }
  if(seg == 30){
    x = 1.58251;
    y = -14.9941;
    z = 20.7339;
  }
  if(seg == 31){
    x = 1.58251;
    y = -16.6014;
    z = 19.5227;
  }
  if(seg == 32){
    x = 1.58251;
    y = -18.2086;
    z = 18.3116;
  }
}
 
if(det == 2){
  if(seg == 1){
    x = 11.1882;
    y = -13.4262;
    z = 18.9172;
  }
  if(seg == 2){
    x = 10.0517;
    y = -12.2897;
    z = 20.1283;
  }
  if(seg == 3){
    x = 8.9152;
    y = -11.1532;
    z = 21.3395;
  }
  if(seg == 4){
    x = 7.7787;
    y = -10.0167;
    z = 22.5506;
  }
  if(seg == 5){
    x = 8.34695;
    y = -10.5849;
    z = 21.945;
  }
  if(seg == 6){
    x = 9.48345;
    y = -11.7214;
    z = 20.7339;
  }
  if(seg == 7){
    x = 10.6199;
    y = -12.8579;
    z = 19.5227;
  }
  if(seg == 8){
    x = 11.7564;
    y = -13.9944;
    z = 18.3116;
  }
  if(seg == 9){
    x = 9.84133;
    y = -12.0793;
    z = 16.3895;
  }
  if(seg == 10){
    x = 8.70483;
    y = -10.9428;
    z = 17.6006;
  }
  if(seg == 11){
    x = 7.56833;
    y = -9.80633;
    z = 18.8118;
  }
  if(seg == 12){
    x = 6.43183;
    y = -8.66983;
    z = 20.0229;
  }
  if(seg == 13){
    x = 7.00008;
    y = -9.23808;
    z = 19.4173;
  }
  if(seg == 14){
    x = 8.13658;
    y = -10.3746;
    z = 18.2062;
  }
  if(seg == 15){
    x = 9.27308;
    y = -11.5111;
    z = 16.995;
  }
  if(seg == 16){
    x = 10.4096;
    y = -12.6476;
    z = 15.7839;
  }
  if(seg == 17){
    x = 12.0793;
    y = -9.84133;
    z = 16.3895;
  }
  if(seg == 18){
    x = 10.9428;
    y = -8.70483;
    z = 17.6006;
  }
  if(seg == 19){
    x = 9.80633;
    y = -7.56833;
    z = 18.8118;
  }
  if(seg == 20){
    x = 8.66983;
    y = -6.43183;
    z = 20.0229;
  }
  if(seg == 21){
    x = 9.23808;
    y = -7.00008;
    z = 19.4173;
  }
  if(seg == 22){
    x = 10.3746;
    y = -8.13658;
    z = 18.2062;
  }
  if(seg == 23){
    x = 11.5111;
    y = -9.27308;
    z = 16.995;
  }
  if(seg == 24){
    x = 12.6476;
    y = -10.4096;
    z = 15.7839;
  }
  if(seg == 25){
    x = 13.4262;
    y = -11.1882;
    z = 18.9172;
  }
  if(seg == 26){
    x = 12.2897;
    y = -10.0517;
    z = 20.1283;
  }
  if(seg == 27){
    x = 11.1532;
    y = -8.9152;
    z = 21.3395;
  }
  if(seg == 28){
    x = 10.0167;
    y = -7.7787;
    z = 22.5506;
  }
  if(seg == 29){
    x = 10.5849;
    y = -8.34695;
    z = 21.945;
  }
  if(seg == 30){
    x = 11.7214;
    y = -9.48345;
    z = 20.7339;
  }
  if(seg == 31){
    x = 12.8579;
    y = -10.6199;
    z = 19.5227;
  }
  if(seg == 32){
    x = 13.9944;
    y = -11.7564;
    z = 18.3116;
  }
}

if(det == 1){
  if(seg == 1){
    x = 17.405;
    y = -1.58251;
    z = 18.9172;
  }
  if(seg == 2){
    x = 15.7977;
    y = -1.58251;
    z = 20.1283;
  }
  if(seg == 3){
    x = 14.1905;
    y = -1.58251;
    z = 21.3395;
  }
  if(seg == 4){
    x = 12.5832;
    y = -1.58251;
    z = 22.5506;
  }
  if(seg == 5){
    x = 13.3869;
    y = -1.58251;
    z = 21.945;
  }
  if(seg == 6){
    x = 14.9941;
    y = -1.58251;
    z = 20.7339;
  }
  if(seg == 7){
    x = 16.6014;
    y = -1.58251;
    z = 19.5227;
  }
  if(seg == 8){
    x = 18.2086;
    y = -1.58251;
    z = 18.3116;
  }
  if(seg == 9){
    x = 15.5003;
    y = -1.58251;
    z = 16.3895;
  }
  if(seg == 10){
    x = 13.893;
    y = -1.58251;
    z = 17.6006;
  }
  if(seg == 11){
    x = 12.2857;
    y = -1.58251;
    z = 18.8118;
  }
  if(seg == 12){
    x = 10.6785;
    y = -1.58251;
    z = 20.0229;
  }
  if(seg == 13){
    x = 11.4821;
    y = -1.58251;
    z = 19.4173;
  }
  if(seg == 14){
    x = 13.0894;
    y = -1.58251;
    z = 18.2062;
  }
  if(seg == 15){
    x = 14.6966;
    y = -1.58251;
    z = 16.995;
  }
  if(seg == 16){
    x = 16.3039;
    y = -1.58251;
    z = 15.7839;
  }
  if(seg == 17){
    x = 15.5003;
    y = 1.58251;
    z = 16.3895;
  }
  if(seg == 18){
    x = 13.893;
    y = 1.58251;
    z = 17.6006;
  }
  if(seg == 19){
    x = 12.2857;
    y = 1.58251;
    z = 18.8118;
  }
  if(seg == 20){
    x = 10.6785;
    y = 1.58251;
    z = 20.0229;
  }
  if(seg == 21){
    x = 11.4821;
    y = 1.58251;
    z = 19.4173;
  }
  if(seg == 22){
    x = 13.0894;
    y = 1.58251;
    z = 18.2062;
  }
  if(seg == 23){
    x = 14.6966;
    y = 1.58251;
    z = 16.995;
  }
  if(seg == 24){
    x = 16.3039;
    y = 1.58251;
    z = 15.7839;
  }
  if(seg == 25){
    x = 17.405;
    y = 1.58251;
    z = 18.9172;
  }
  if(seg == 26){
    x = 15.7977;
    y = 1.58251;
    z = 20.1283;
  }
  if(seg == 27){
    x = 14.1905;
    y = 1.58251;
    z = 21.3395;
  }
  if(seg == 28){
    x = 12.5832;
    y = 1.58251;
    z = 22.5506;
  }
  if(seg == 29){
    x = 13.3869;
    y = 1.58251;
    z = 21.945;
  }
  if(seg == 30){
    x = 14.9941;
    y = 1.58251;
    z = 20.7339;
  }
  if(seg == 31){
    x = 16.6014;
    y = 1.58251;
    z = 19.5227;
  }
  if(seg == 32){
    x = 18.2086;
    y = 1.58251;
    z = 18.3116;
  }
}
 
if(det == 0){
  if(seg == 1){
    x = 13.4262;
    y = 11.1882;
    z = 18.9172;
  }
  if(seg == 2){
    x = 12.2897;
    y = 10.0517;
    z = 20.1283;
  }
  if(seg == 3){
    x = 11.1532;
    y = 8.9152;
    z = 21.3395;
  }
  if(seg == 4){
    x = 10.0167;
    y = 7.7787;
    z = 22.5506;
  }
  if(seg == 5){
    x = 10.5849;
    y = 8.34695;
    z = 21.945;
  }
  if(seg == 6){
    x = 11.7214;
    y = 9.48345;
    z = 20.7339;
  }
  if(seg == 7){
    x = 12.8579;
    y = 10.6199;
    z = 19.5227;
  }
  if(seg == 8){
    x = 13.9944;
    y = 11.7564;
    z = 18.3116;
  }
  if(seg == 9){
    x = 12.0793;
    y = 9.84133;
    z = 16.3895;
  }
  if(seg == 10){
    x = 10.9428;
    y = 8.70483;
    z = 17.6006;
  }
  if(seg == 11){
    x = 9.80633;
    y = 7.56833;
    z = 18.8118;
  }
  if(seg == 12){
    x = 8.66983;
    y = 6.43183;
    z = 20.0229;
  }
  if(seg == 13){
    x = 9.23808;
    y = 7.00008;
    z = 19.4173;
  }
  if(seg == 14){
    x = 10.3746;
    y = 8.13658;
    z = 18.2062;
  }
  if(seg == 15){
    x = 11.5111;
    y = 9.27308;
    z = 16.995;
  }
  if(seg == 16){
    x = 12.6476;
    y = 10.4096;
    z = 15.7839;
  }
  if(seg == 17){
    x = 9.84133;
    y = 12.0793;
    z = 16.3895;
  }
  if(seg == 18){
    x = 8.70483;
    y = 10.9428;
    z = 17.6006;
  }
  if(seg == 19){
    x = 7.56833;
    y = 9.80633;
    z = 18.8118;
  }
  if(seg == 20){
    x = 6.43183;
    y = 8.66983;
    z = 20.0229;
  }
  if(seg == 21){
    x = 7.00008;
    y = 9.23808;
    z = 19.4173;
  }
  if(seg == 22){
    x = 8.13658;
    y = 10.3746;
    z = 18.2062;
  }
  if(seg == 23){
    x = 9.27308;
    y = 11.5111;
    z = 16.995;
  }
  if(seg == 24){
    x = 10.4096;
    y = 12.6476;
    z = 15.7839;
  }
  if(seg == 25){
    x = 11.1882;
    y = 13.4262;
    z = 18.9172;
  }
  if(seg == 26){
    x = 10.0517;
    y = 12.2897;
    z = 20.1283;
  }
  if(seg == 27){
    x = 8.9152;
    y = 11.1532;
    z = 21.3395;
  }
  if(seg == 28){
    x = 7.7787;
    y = 10.0167;
    z = 22.5506;
  }
  if(seg == 29){
    x = 8.34695;
    y = 10.5849;
    z = 21.945;
  }
  if(seg == 30){
    x = 9.48345;
    y = 11.7214;
    z = 20.7339;
  }
  if(seg == 31){
    x = 10.6199;
    y = 12.8579;
    z = 19.5227;
  }
  if(seg == 32){
    x = 11.7564;
    y = 13.9944;
    z = 18.3116;
  }
}
 
if(det == 7){
  if(seg == 1){
    x = 1.58251;
    y = 25.5825;
    z = -2.51562;
  }
  if(seg == 2){
    x = 1.58251;
    y = 25.5825;
    z = -0.503125;
  }
  if(seg == 3){
    x = 1.58251;
    y = 25.5825;
    z = 1.50938;
  }
  if(seg == 4){
    x = 1.58251;
    y = 25.5825;
    z = 3.52188;
  }
  if(seg == 5){
    x = 1.58251;
    y = 25.5825;
    z = 2.51563;
  }
  if(seg == 6){
    x = 1.58251;
    y = 25.5825;
    z = 0.503125;
  }
  if(seg == 7){
    x = 1.58251;
    y = 25.5825;
    z = -1.50937;
  }
  if(seg == 8){
    x = 1.58251;
    y = 25.5825;
    z = -3.52187;
  }
  if(seg == 9){
    x = 1.58251;
    y = 22.4175;
    z = -2.51562;
  }
  if(seg == 10){
    x = 1.58251;
    y = 22.4175;
    z = -0.503125;
  }
  if(seg == 11){
    x = 1.58251;
    y = 22.4175;
    z = 1.50938;
  }
  if(seg == 12){
    x = 1.58251;
    y = 22.4175;
    z = 3.52188;
  }
  if(seg == 13){
    x = 1.58251;
    y = 22.4175;
    z = 2.51563;
  }
  if(seg == 14){
    x = 1.58251;
    y = 22.4175;
    z = 0.503125;
  }
  if(seg == 15){
    x = 1.58251;
    y = 22.4175;
    z = -1.50937;
  }
  if(seg == 16){
    x = 1.58251;
    y = 22.4175;
    z = -3.52187;
  }
  if(seg == 17){
    x = -1.58251;
    y = 22.4175;
    z = -2.51562;
  }
  if(seg == 18){
    x = -1.58251;
    y = 22.4175;
    z = -0.503125;
  }
  if(seg == 19){
    x = -1.58251;
    y = 22.4175;
    z = 1.50938;
  }
  if(seg == 20){
    x = -1.58251;
    y = 22.4175;
    z = 3.52188;
  }
  if(seg == 21){
    x = -1.58251;
    y = 22.4175;
    z = 2.51563;
  }
  if(seg == 22){
    x = -1.58251;
    y = 22.4175;
    z = 0.503125;
  }
  if(seg == 23){
    x = -1.58251;
    y = 22.4175;
    z = -1.50937;
  }
  if(seg == 24){
    x = -1.58251;
    y = 22.4175;
    z = -3.52187;
  }
  if(seg == 25){
    x = -1.58251;
    y = 25.5825;
    z = -2.51562;
  }
  if(seg == 26){
    x = -1.58251;
    y = 25.5825;
    z = -0.503125;
  }
  if(seg == 27){
    x = -1.58251;
    y = 25.5825;
    z = 1.50938;
  }
  if(seg == 28){
    x = -1.58251;
    y = 25.5825;
    z = 3.52188;
  }
  if(seg == 29){
    x = -1.58251;
    y = 25.5825;
    z = 2.51563;
  }
  if(seg == 30){
    x = -1.58251;
    y = 25.5825;
    z = 0.503125;
  }
  if(seg == 31){
    x = -1.58251;
    y = 25.5825;
    z = -1.50937;
  }
  if(seg == 32){
    x = -1.58251;
    y = 25.5825;
    z = -3.52187;
  }
}
 
if(det == 16){
  if(seg == 1){
    x = -13.7567;
    y = 21.6269;
    z = -2.51562;
  }
  if(seg == 2){
    x = -13.7567;
    y = 21.6269;
    z = -0.503125;
  }
  if(seg == 3){
    x = -13.7567;
    y = 21.6269;
    z = 1.50938;
  }
  if(seg == 4){
    x = -13.7567;
    y = 21.6269;
    z = 3.52188;
  }
  if(seg == 5){
    x = -13.7567;
    y = 21.6269;
    z = 2.51563;
  }
  if(seg == 6){
    x = -13.7567;
    y = 21.6269;
    z = 0.503125;
  }
  if(seg == 7){
    x = -13.7567;
    y = 21.6269;
    z = -1.50937;
  }
  if(seg == 8){
    x = -13.7567;
    y = 21.6269;
    z = -3.52187;
  }
  if(seg == 9){
    x = -11.8964;
    y = 19.0663;
    z = -2.51562;
  }
  if(seg == 10){
    x = -11.8964;
    y = 19.0663;
    z = -0.503125;
  }
  if(seg == 11){
    x = -11.8964;
    y = 19.0663;
    z = 1.50938;
  }
  if(seg == 12){
    x = -11.8964;
    y = 19.0663;
    z = 3.52188;
  }
  if(seg == 13){
    x = -11.8964;
    y = 19.0663;
    z = 2.51563;
  }
  if(seg == 14){
    x = -11.8964;
    y = 19.0663;
    z = 0.503125;
  }
  if(seg == 15){
    x = -11.8964;
    y = 19.0663;
    z = -1.50937;
  }
  if(seg == 16){
    x = -11.8964;
    y = 19.0663;
    z = -3.52187;
  }
  if(seg == 17){
    x = -14.4569;
    y = 17.206;
    z = -2.51562;
  }
  if(seg == 18){
    x = -14.4569;
    y = 17.206;
    z = -0.503125;
  }
  if(seg == 19){
    x = -14.4569;
    y = 17.206;
    z = 1.50938;
  }
  if(seg == 20){
    x = -14.4569;
    y = 17.206;
    z = 3.52188;
  }
  if(seg == 21){
    x = -14.4569;
    y = 17.206;
    z = 2.51563;
  }
  if(seg == 22){
    x = -14.4569;
    y = 17.206;
    z = 0.503125;
  }
  if(seg == 23){
    x = -14.4569;
    y = 17.206;
    z = -1.50937;
  }
  if(seg == 24){
    x = -14.4569;
    y = 17.206;
    z = -3.52187;
  }
  if(seg == 25){
    x = -16.3173;
    y = 19.7665;
    z = -2.51562;
  }
  if(seg == 26){
    x = -16.3173;
    y = 19.7665;
    z = -0.503125;
  }
  if(seg == 27){
    x = -16.3173;
    y = 19.7665;
    z = 1.50938;
  }
  if(seg == 28){
    x = -16.3173;
    y = 19.7665;
    z = 3.52188;
  }
  if(seg == 29){
    x = -16.3173;
    y = 19.7665;
    z = 2.51563;
  }
  if(seg == 30){
    x = -16.3173;
    y = 19.7665;
    z = 0.503125;
  }
  if(seg == 31){
    x = -16.3173;
    y = 19.7665;
    z = -1.50937;
  }
  if(seg == 32){
    x = -16.3173;
    y = 19.7665;
    z = -3.52187;
  }
}
 
if(det == 15){
  if(seg == 1){
    x = -23.8414;
    y = 9.41048;
    z = -2.51562;
  }
  if(seg == 2){
    x = -23.8414;
    y = 9.41048;
    z = -0.503125;
  }
  if(seg == 3){
    x = -23.8414;
    y = 9.41048;
    z = 1.50938;
  }
  if(seg == 4){
    x = -23.8414;
    y = 9.41048;
    z = 3.52188;
  }
  if(seg == 5){
    x = -23.8414;
    y = 9.41048;
    z = 2.51563;
  }
  if(seg == 6){
    x = -23.8414;
    y = 9.41048;
    z = 0.503125;
  }
  if(seg == 7){
    x = -23.8414;
    y = 9.41048;
    z = -1.50937;
  }
  if(seg == 8){
    x = -23.8414;
    y = 9.41048;
    z = -3.52187;
  }
  if(seg == 9){
    x = -20.8313;
    y = 8.43244;
    z = -2.51562;
  }
  if(seg == 10){
    x = -20.8313;
    y = 8.43244;
    z = -0.503125;
  }
  if(seg == 11){
    x = -20.8313;
    y = 8.43244;
    z = 1.50938;
  }
  if(seg == 12){
    x = -20.8313;
    y = 8.43244;
    z = 3.52188;
  }
  if(seg == 13){
    x = -20.8313;
    y = 8.43244;
    z = 2.51563;
  }
  if(seg == 14){
    x = -20.8313;
    y = 8.43244;
    z = 0.503125;
  }
  if(seg == 15){
    x = -20.8313;
    y = 8.43244;
    z = -1.50937;
  }
  if(seg == 16){
    x = -20.8313;
    y = 8.43244;
    z = -3.52187;
  }
  if(seg == 17){
    x = -21.8093;
    y = 5.42233;
    z = -2.51562;
  }
  if(seg == 18){
    x = -21.8093;
    y = 5.42233;
    z = -0.503125;
  }
  if(seg == 19){
    x = -21.8093;
    y = 5.42233;
    z = 1.50938;
  }
  if(seg == 20){
    x = -21.8093;
    y = 5.42233;
    z = 3.52188;
  }
  if(seg == 21){
    x = -21.8093;
    y = 5.42233;
    z = 2.51563;
  }
  if(seg == 22){
    x = -21.8093;
    y = 5.42233;
    z = 0.503125;
  }
  if(seg == 23){
    x = -21.8093;
    y = 5.42233;
    z = -1.50937;
  }
  if(seg == 24){
    x = -21.8093;
    y = 5.42233;
    z = -3.52187;
  }
  if(seg == 25){
    x = -24.8194;
    y = 6.40038;
    z = -2.51562;
  }
  if(seg == 26){
    x = -24.8194;
    y = 6.40038;
    z = -0.503125;
  }
  if(seg == 27){
    x = -24.8194;
    y = 6.40038;
    z = 1.50938;
  }
  if(seg == 28){
    x = -24.8194;
    y = 6.40038;
    z = 3.52188;
  }
  if(seg == 29){
    x = -24.8194;
    y = 6.40038;
    z = 2.51563;
  }
  if(seg == 30){
    x = -24.8194;
    y = 6.40038;
    z = 0.503125;
  }
  if(seg == 31){
    x = -24.8194;
    y = 6.40038;
    z = -1.50937;
  }
  if(seg == 32){
    x = -24.8194;
    y = 6.40038;
    z = -3.52187;
  }
}
 
if(det == 14){
  if(seg == 1){
    x = -24.8194;
    y = -6.40038;
    z = -2.51562;
  }
  if(seg == 2){
    x = -24.8194;
    y = -6.40038;
    z = -0.503125;
  }
  if(seg == 3){
    x = -24.8194;
    y = -6.40038;
    z = 1.50938;
  }
  if(seg == 4){
    x = -24.8194;
    y = -6.40038;
    z = 3.52188;
  }
  if(seg == 5){
    x = -24.8194;
    y = -6.40038;
    z = 2.51563;
  }
  if(seg == 6){
    x = -24.8194;
    y = -6.40038;
    z = 0.503125;
  }
  if(seg == 7){
    x = -24.8194;
    y = -6.40038;
    z = -1.50937;
  }
  if(seg == 8){
    x = -24.8194;
    y = -6.40038;
    z = -3.52187;
  }
  if(seg == 9){
    x = -21.8093;
    y = -5.42233;
    z = -2.51562;
  }
  if(seg == 10){
    x = -21.8093;
    y = -5.42233;
    z = -0.503125;
  }
  if(seg == 11){
    x = -21.8093;
    y = -5.42233;
    z = 1.50938;
  }
  if(seg == 12){
    x = -21.8093;
    y = -5.42233;
    z = 3.52188;
  }
  if(seg == 13){
    x = -21.8093;
    y = -5.42233;
    z = 2.51563;
  }
  if(seg == 14){
    x = -21.8093;
    y = -5.42233;
    z = 0.503125;
  }
  if(seg == 15){
    x = -21.8093;
    y = -5.42233;
    z = -1.50937;
  }
  if(seg == 16){
    x = -21.8093;
    y = -5.42233;
    z = -3.52187;
  }
  if(seg == 17){
    x = -20.8313;
    y = -8.43244;
    z = -2.51562;
  }
  if(seg == 18){
    x = -20.8313;
    y = -8.43244;
    z = -0.503125;
  }
  if(seg == 19){
    x = -20.8313;
    y = -8.43244;
    z = 1.50938;
  }
  if(seg == 20){
    x = -20.8313;
    y = -8.43244;
    z = 3.52188;
  }
  if(seg == 21){
    x = -20.8313;
    y = -8.43244;
    z = 2.51563;
  }
  if(seg == 22){
    x = -20.8313;
    y = -8.43244;
    z = 0.503125;
  }
  if(seg == 23){
    x = -20.8313;
    y = -8.43244;
    z = -1.50937;
  }
  if(seg == 24){
    x = -20.8313;
    y = -8.43244;
    z = -3.52187;
  }
  if(seg == 25){
    x = -23.8414;
    y = -9.41048;
    z = -2.51562;
  }
  if(seg == 26){
    x = -23.8414;
    y = -9.41048;
    z = -0.503125;
  }
  if(seg == 27){
    x = -23.8414;
    y = -9.41048;
    z = 1.50938;
  }
  if(seg == 28){
    x = -23.8414;
    y = -9.41048;
    z = 3.52188;
  }
  if(seg == 29){
    x = -23.8414;
    y = -9.41048;
    z = 2.51563;
  }
  if(seg == 30){
    x = -23.8414;
    y = -9.41048;
    z = 0.503125;
  }
  if(seg == 31){
    x = -23.8414;
    y = -9.41048;
    z = -1.50937;
  }
  if(seg == 32){
    x = -23.8414;
    y = -9.41048;
    z = -3.52187;
  }
}
 
if(det == 13){
  if(seg == 1){
    x = -16.3173;
    y = -19.7665;
    z = -2.51562;
  }
  if(seg == 2){
    x = -16.3173;
    y = -19.7665;
    z = -0.503125;
  }
  if(seg == 3){
    x = -16.3173;
    y = -19.7665;
    z = 1.50938;
  }
  if(seg == 4){
    x = -16.3173;
    y = -19.7665;
    z = 3.52188;
  }
  if(seg == 5){
    x = -16.3173;
    y = -19.7665;
    z = 2.51563;
  }
  if(seg == 6){
    x = -16.3173;
    y = -19.7665;
    z = 0.503125;
  }
  if(seg == 7){
    x = -16.3173;
    y = -19.7665;
    z = -1.50937;
  }
  if(seg == 8){
    x = -16.3173;
    y = -19.7665;
    z = -3.52187;
  }
  if(seg == 9){
    x = -14.4569;
    y = -17.206;
    z = -2.51562;
  }
  if(seg == 10){
    x = -14.4569;
    y = -17.206;
    z = -0.503125;
  }
  if(seg == 11){
    x = -14.4569;
    y = -17.206;
    z = 1.50938;
  }
  if(seg == 12){
    x = -14.4569;
    y = -17.206;
    z = 3.52188;
  }
  if(seg == 13){
    x = -14.4569;
    y = -17.206;
    z = 2.51563;
  }
  if(seg == 14){
    x = -14.4569;
    y = -17.206;
    z = 0.503125;
  }
  if(seg == 15){
    x = -14.4569;
    y = -17.206;
    z = -1.50937;
  }
  if(seg == 16){
    x = -14.4569;
    y = -17.206;
    z = -3.52187;
  }
  if(seg == 17){
    x = -11.8964;
    y = -19.0663;
    z = -2.51562;
  }
  if(seg == 18){
    x = -11.8964;
    y = -19.0663;
    z = -0.503125;
  }
  if(seg == 19){
    x = -11.8964;
    y = -19.0663;
    z = 1.50938;
  }
  if(seg == 20){
    x = -11.8964;
    y = -19.0663;
    z = 3.52188;
  }
  if(seg == 21){
    x = -11.8964;
    y = -19.0663;
    z = 2.51563;
  }
  if(seg == 22){
    x = -11.8964;
    y = -19.0663;
    z = 0.503125;
  }
  if(seg == 23){
    x = -11.8964;
    y = -19.0663;
    z = -1.50937;
  }
  if(seg == 24){
    x = -11.8964;
    y = -19.0663;
    z = -3.52187;
  }
  if(seg == 25){
    x = -13.7567;
    y = -21.6269;
    z = -2.51562;
  }
  if(seg == 26){
    x = -13.7567;
    y = -21.6269;
    z = -0.503125;
  }
  if(seg == 27){
    x = -13.7567;
    y = -21.6269;
    z = 1.50938;
  }
  if(seg == 28){
    x = -13.7567;
    y = -21.6269;
    z = 3.52188;
  }
  if(seg == 29){
    x = -13.7567;
    y = -21.6269;
    z = 2.51563;
  }
  if(seg == 30){
    x = -13.7567;
    y = -21.6269;
    z = 0.503125;
  }
  if(seg == 31){
    x = -13.7567;
    y = -21.6269;
    z = -1.50937;
  }
  if(seg == 32){
    x = -13.7567;
    y = -21.6269;
    z = -3.52187;
  }
}
 
if(det == 12){
  if(seg == 1){
    x = -1.58251;
    y = -25.5825;
    z = -2.51562;
  }
  if(seg == 2){
    x = -1.58251;
    y = -25.5825;
    z = -0.503125;
  }
  if(seg == 3){
    x = -1.58251;
    y = -25.5825;
    z = 1.50938;
  }
  if(seg == 4){
    x = -1.58251;
    y = -25.5825;
    z = 3.52188;
  }
  if(seg == 5){
    x = -1.58251;
    y = -25.5825;
    z = 2.51563;
  }
  if(seg == 6){
    x = -1.58251;
    y = -25.5825;
    z = 0.503125;
  }
  if(seg == 7){
    x = -1.58251;
    y = -25.5825;
    z = -1.50937;
  }
  if(seg == 8){
    x = -1.58251;
    y = -25.5825;
    z = -3.52187;
  }
  if(seg == 9){
    x = -1.58251;
    y = -22.4175;
    z = -2.51562;
  }
  if(seg == 10){
    x = -1.58251;
    y = -22.4175;
    z = -0.503125;
  }
  if(seg == 11){
    x = -1.58251;
    y = -22.4175;
    z = 1.50938;
  }
  if(seg == 12){
    x = -1.58251;
    y = -22.4175;
    z = 3.52188;
  }
  if(seg == 13){
    x = -1.58251;
    y = -22.4175;
    z = 2.51563;
  }
  if(seg == 14){
    x = -1.58251;
    y = -22.4175;
    z = 0.503125;
  }
  if(seg == 15){
    x = -1.58251;
    y = -22.4175;
    z = -1.50937;
  }
  if(seg == 16){
    x = -1.58251;
    y = -22.4175;
    z = -3.52187;
  }
  if(seg == 17){
    x = 1.58251;
    y = -22.4175;
    z = -2.51562;
  }
  if(seg == 18){
    x = 1.58251;
    y = -22.4175;
    z = -0.503125;
  }
  if(seg == 19){
    x = 1.58251;
    y = -22.4175;
    z = 1.50938;
  }
  if(seg == 20){
    x = 1.58251;
    y = -22.4175;
    z = 3.52188;
  }
  if(seg == 21){
    x = 1.58251;
    y = -22.4175;
    z = 2.51563;
  }
  if(seg == 22){
    x = 1.58251;
    y = -22.4175;
    z = 0.503125;
  }
  if(seg == 23){
    x = 1.58251;
    y = -22.4175;
    z = -1.50937;
  }
  if(seg == 24){
    x = 1.58251;
    y = -22.4175;
    z = -3.52187;
  }
  if(seg == 25){
    x = 1.58251;
    y = -25.5825;
    z = -2.51562;
  }
  if(seg == 26){
    x = 1.58251;
    y = -25.5825;
    z = -0.503125;
  }
  if(seg == 27){
    x = 1.58251;
    y = -25.5825;
    z = 1.50938;
  }
  if(seg == 28){
    x = 1.58251;
    y = -25.5825;
    z = 3.52188;
  }
  if(seg == 29){
    x = 1.58251;
    y = -25.5825;
    z = 2.51563;
  }
  if(seg == 30){
    x = 1.58251;
    y = -25.5825;
    z = 0.503125;
  }
  if(seg == 31){
    x = 1.58251;
    y = -25.5825;
    z = -1.50937;
  }
  if(seg == 32){
    x = 1.58251;
    y = -25.5825;
    z = -3.52187;
  }
}
 
if(det == 11){
  if(seg == 1){
    x = 13.7567;
    y = -21.6269;
    z = -2.51562;
  }
  if(seg == 2){
    x = 13.7567;
    y = -21.6269;
    z = -0.503125;
  }
  if(seg == 3){
    x = 13.7567;
    y = -21.6269;
    z = 1.50938;
  }
  if(seg == 4){
    x = 13.7567;
    y = -21.6269;
    z = 3.52188;
  }
  if(seg == 5){
    x = 13.7567;
    y = -21.6269;
    z = 2.51563;
  }
  if(seg == 6){
    x = 13.7567;
    y = -21.6269;
    z = 0.503125;
  }
  if(seg == 7){
    x = 13.7567;
    y = -21.6269;
    z = -1.50937;
  }
  if(seg == 8){
    x = 13.7567;
    y = -21.6269;
    z = -3.52187;
  }
  if(seg == 9){
    x = 11.8964;
    y = -19.0663;
    z = -2.51562;
  }
  if(seg == 10){
    x = 11.8964;
    y = -19.0663;
    z = -0.503125;
  }
  if(seg == 11){
    x = 11.8964;
    y = -19.0663;
    z = 1.50938;
  }
  if(seg == 12){
    x = 11.8964;
    y = -19.0663;
    z = 3.52188;
  }
  if(seg == 13){
    x = 11.8964;
    y = -19.0663;
    z = 2.51563;
  }
  if(seg == 14){
    x = 11.8964;
    y = -19.0663;
    z = 0.503125;
  }
  if(seg == 15){
    x = 11.8964;
    y = -19.0663;
    z = -1.50937;
  }
  if(seg == 16){
    x = 11.8964;
    y = -19.0663;
    z = -3.52187;
  }
  if(seg == 17){
    x = 14.4569;
    y = -17.206;
    z = -2.51562;
  }
  if(seg == 18){
    x = 14.4569;
    y = -17.206;
    z = -0.503125;
  }
  if(seg == 19){
    x = 14.4569;
    y = -17.206;
    z = 1.50938;
  }
  if(seg == 20){
    x = 14.4569;
    y = -17.206;
    z = 3.52188;
  }
  if(seg == 21){
    x = 14.4569;
    y = -17.206;
    z = 2.51563;
  }
  if(seg == 22){
    x = 14.4569;
    y = -17.206;
    z = 0.503125;
  }
  if(seg == 23){
    x = 14.4569;
    y = -17.206;
    z = -1.50937;
  }
  if(seg == 24){
    x = 14.4569;
    y = -17.206;
    z = -3.52187;
  }
  if(seg == 25){
    x = 16.3173;
    y = -19.7665;
    z = -2.51562;
  }
  if(seg == 26){
    x = 16.3173;
    y = -19.7665;
    z = -0.503125;
  }
  if(seg == 27){
    x = 16.3173;
    y = -19.7665;
    z = 1.50938;
  }
  if(seg == 28){
    x = 16.3173;
    y = -19.7665;
    z = 3.52188;
  }
  if(seg == 29){
    x = 16.3173;
    y = -19.7665;
    z = 2.51563;
  }
  if(seg == 30){
    x = 16.3173;
    y = -19.7665;
    z = 0.503125;
  }
  if(seg == 31){
    x = 16.3173;
    y = -19.7665;
    z = -1.50937;
  }
  if(seg == 32){
    x = 16.3173;
    y = -19.7665;
    z = -3.52187;
  }
}
 
if(det == 10){
  if(seg == 1){
    x = 23.8414;
    y = -9.41048;
    z = -2.51562;
  }
  if(seg == 2){
    x = 23.8414;
    y = -9.41048;
    z = -0.503125;
  }
  if(seg == 3){
    x = 23.8414;
    y = -9.41048;
    z = 1.50938;
  }
  if(seg == 4){
    x = 23.8414;
    y = -9.41048;
    z = 3.52188;
  }
  if(seg == 5){
    x = 23.8414;
    y = -9.41048;
    z = 2.51563;
  }
  if(seg == 6){
    x = 23.8414;
    y = -9.41048;
    z = 0.503125;
  }
  if(seg == 7){
    x = 23.8414;
    y = -9.41048;
    z = -1.50937;
  }
  if(seg == 8){
    x = 23.8414;
    y = -9.41048;
    z = -3.52187;
  }
  if(seg == 9){
    x = 20.8313;
    y = -8.43244;
    z = -2.51562;
  }
  if(seg == 10){
    x = 20.8313;
    y = -8.43244;
    z = -0.503125;
  }
  if(seg == 11){
    x = 20.8313;
    y = -8.43244;
    z = 1.50938;
  }
  if(seg == 12){
    x = 20.8313;
    y = -8.43244;
    z = 3.52188;
  }
  if(seg == 13){
    x = 20.8313;
    y = -8.43244;
    z = 2.51563;
  }
  if(seg == 14){
    x = 20.8313;
    y = -8.43244;
    z = 0.503125;
  }
  if(seg == 15){
    x = 20.8313;
    y = -8.43244;
    z = -1.50937;
  }
  if(seg == 16){
    x = 20.8313;
    y = -8.43244;
    z = -3.52187;
  }
  if(seg == 17){
    x = 21.8093;
    y = -5.42233;
    z = -2.51562;
  }
  if(seg == 18){
    x = 21.8093;
    y = -5.42233;
    z = -0.503125;
  }
  if(seg == 19){
    x = 21.8093;
    y = -5.42233;
    z = 1.50938;
  }
  if(seg == 20){
    x = 21.8093;
    y = -5.42233;
    z = 3.52188;
  }
  if(seg == 21){
    x = 21.8093;
    y = -5.42233;
    z = 2.51563;
  }
  if(seg == 22){
    x = 21.8093;
    y = -5.42233;
    z = 0.503125;
  }
  if(seg == 23){
    x = 21.8093;
    y = -5.42233;
    z = -1.50937;
  }
  if(seg == 24){
    x = 21.8093;
    y = -5.42233;
    z = -3.52187;
  }
  if(seg == 25){
    x = 24.8194;
    y = -6.40038;
    z = -2.51562;
  }
  if(seg == 26){
    x = 24.8194;
    y = -6.40038;
    z = -0.503125;
  }
  if(seg == 27){
    x = 24.8194;
    y = -6.40038;
    z = 1.50938;
  }
  if(seg == 28){
    x = 24.8194;
    y = -6.40038;
    z = 3.52188;
  }
  if(seg == 29){
    x = 24.8194;
    y = -6.40038;
    z = 2.51563;
  }
  if(seg == 30){
    x = 24.8194;
    y = -6.40038;
    z = 0.503125;
  }
  if(seg == 31){
    x = 24.8194;
    y = -6.40038;
    z = -1.50937;
  }
  if(seg == 32){
    x = 24.8194;
    y = -6.40038;
    z = -3.52187;
  }
}
 
if(det == 9){
  if(seg == 1){
    x = 24.8194;
    y = 6.40038;
    z = -2.51562;
  }
  if(seg == 2){
    x = 24.8194;
    y = 6.40038;
    z = -0.503125;
  }
  if(seg == 3){
    x = 24.8194;
    y = 6.40038;
    z = 1.50938;
  }
  if(seg == 4){
    x = 24.8194;
    y = 6.40038;
    z = 3.52188;
  }
  if(seg == 5){
    x = 24.8194;
    y = 6.40038;
    z = 2.51563;
  }
  if(seg == 6){
    x = 24.8194;
    y = 6.40038;
    z = 0.503125;
  }
  if(seg == 7){
    x = 24.8194;
    y = 6.40038;
    z = -1.50937;
  }
  if(seg == 8){
    x = 24.8194;
    y = 6.40038;
    z = -3.52187;
  }
  if(seg == 9){
    x = 21.8093;
    y = 5.42233;
    z = -2.51562;
  }
  if(seg == 10){
    x = 21.8093;
    y = 5.42233;
    z = -0.503125;
  }
  if(seg == 11){
    x = 21.8093;
    y = 5.42233;
    z = 1.50938;
  }
  if(seg == 12){
    x = 21.8093;
    y = 5.42233;
    z = 3.52188;
  }
  if(seg == 13){
    x = 21.8093;
    y = 5.42233;
    z = 2.51563;
  }
  if(seg == 14){
    x = 21.8093;
    y = 5.42233;
    z = 0.503125;
  }
  if(seg == 15){
    x = 21.8093;
    y = 5.42233;
    z = -1.50937;
  }
  if(seg == 16){
    x = 21.8093;
    y = 5.42233;
    z = -3.52187;
  }
  if(seg == 17){
    x = 20.8313;
    y = 8.43244;
    z = -2.51562;
  }
  if(seg == 18){
    x = 20.8313;
    y = 8.43244;
    z = -0.503125;
  }
  if(seg == 19){
    x = 20.8313;
    y = 8.43244;
    z = 1.50938;
  }
  if(seg == 20){
    x = 20.8313;
    y = 8.43244;
    z = 3.52188;
  }
  if(seg == 21){
    x = 20.8313;
    y = 8.43244;
    z = 2.51563;
  }
  if(seg == 22){
    x = 20.8313;
    y = 8.43244;
    z = 0.503125;
  }
  if(seg == 23){
    x = 20.8313;
    y = 8.43244;
    z = -1.50937;
  }
  if(seg == 24){
    x = 20.8313;
    y = 8.43244;
    z = -3.52187;
  }
  if(seg == 25){
    x = 23.8414;
    y = 9.41048;
    z = -2.51562;
  }
  if(seg == 26){
    x = 23.8414;
    y = 9.41048;
    z = -0.503125;
  }
  if(seg == 27){
    x = 23.8414;
    y = 9.41048;
    z = 1.50938;
  }
  if(seg == 28){
    x = 23.8414;
    y = 9.41048;
    z = 3.52188;
  }
  if(seg == 29){
    x = 23.8414;
    y = 9.41048;
    z = 2.51563;
  }
  if(seg == 30){
    x = 23.8414;
    y = 9.41048;
    z = 0.503125;
  }
  if(seg == 31){
    x = 23.8414;
    y = 9.41048;
    z = -1.50937;
  }
  if(seg == 32){
    x = 23.8414;
    y = 9.41048;
    z = -3.52187;
  }
}
 
if(det == 8){
  if(seg == 1){
    x = 16.3173;
    y = 19.7665;
    z = -2.51562;
  }
  if(seg == 2){
    x = 16.3173;
    y = 19.7665;
    z = -0.503125;
  }
  if(seg == 3){
    x = 16.3173;
    y = 19.7665;
    z = 1.50938;
  }
  if(seg == 4){
    x = 16.3173;
    y = 19.7665;
    z = 3.52188;
  }
  if(seg == 5){
    x = 16.3173;
    y = 19.7665;
    z = 2.51563;
  }
  if(seg == 6){
    x = 16.3173;
    y = 19.7665;
    z = 0.503125;
  }
  if(seg == 7){
    x = 16.3173;
    y = 19.7665;
    z = -1.50937;
  }
  if(seg == 8){
    x = 16.3173;
    y = 19.7665;
    z = -3.52187;
  }
  if(seg == 9){
    x = 14.4569;
    y = 17.206;
    z = -2.51562;
  }
  if(seg == 10){
    x = 14.4569;
    y = 17.206;
    z = -0.503125;
  }
  if(seg == 11){
    x = 14.4569;
    y = 17.206;
    z = 1.50938;
  }
  if(seg == 12){
    x = 14.4569;
    y = 17.206;
    z = 3.52188;
  }
  if(seg == 13){
    x = 14.4569;
    y = 17.206;
    z = 2.51563;
  }
  if(seg == 14){
    x = 14.4569;
    y = 17.206;
    z = 0.503125;
  }
  if(seg == 15){
    x = 14.4569;
    y = 17.206;
    z = -1.50937;
  }
  if(seg == 16){
    x = 14.4569;
    y = 17.206;
    z = -3.52187;
  }
  if(seg == 17){
    x = 11.8964;
    y = 19.0663;
    z = -2.51562;
  }
  if(seg == 18){
    x = 11.8964;
    y = 19.0663;
    z = -0.503125;
  }
  if(seg == 19){
    x = 11.8964;
    y = 19.0663;
    z = 1.50938;
  }
  if(seg == 20){
    x = 11.8964;
    y = 19.0663;
    z = 3.52188;
  }
  if(seg == 21){
    x = 11.8964;
    y = 19.0663;
    z = 2.51563;
  }
  if(seg == 22){
    x = 11.8964;
    y = 19.0663;
    z = 0.503125;
  }
  if(seg == 23){
    x = 11.8964;
    y = 19.0663;
    z = -1.50937;
  }
  if(seg == 24){
    x = 11.8964;
    y = 19.0663;
    z = -3.52187;
  }
  if(seg == 25){
    x = 13.7567;
    y = 21.6269;
    z = -2.51562;
  }
  if(seg == 26){
    x = 13.7567;
    y = 21.6269;
    z = -0.503125;
  }
  if(seg == 27){
    x = 13.7567;
    y = 21.6269;
    z = 1.50938;
  }
  if(seg == 28){
    x = 13.7567;
    y = 21.6269;
    z = 3.52188;
  }
  if(seg == 29){
    x = 13.7567;
    y = 21.6269;
    z = 2.51563;
  }
  if(seg == 30){
    x = 13.7567;
    y = 21.6269;
    z = 0.503125;
  }
  if(seg == 31){
    x = 13.7567;
    y = 21.6269;
    z = -1.50937;
  }
  if(seg == 32){
    x = 13.7567;
    y = 21.6269;
    z = -3.52187;
  }
}

  x_old = x;
  y_old = y;

  x = y_old;
  y = -x_old;

  x = -x;
  y = -y;

 TVector3 vec(x,y,z);
 return vec;
}














