LaBr3_det0 {
  Address: 0xc0000000
  EnergyCoeff: -1030.52  2.924924
  TIMECOEFF:   0  1
}

LaBr3_det1 {
  Address: 0xc0000001
  EnergyCoeff: -4.05399  0.727085
  TIMECOEFF:   0  1
}

LaBr3_det2 {
  Address: 0xc0000002
  EnergyCoeff: -36.5351  0.799964
  TIMECOEFF:   0  1
}

LaBr3_det3 {
  Address: 0xc0000003
  EnergyCoeff: -16.2653  0.747717
  TIMECOEFF:   0  1
}

LaBr3_det4 {
  Address: 0xc0000004
  EnergyCoeff: -57.3042  0.806328
  TIMECOEFF:   0  1
}

LaBr3_det5 {
  Address: 0xc0000005
  EnergyCoeff: -49.9604  0.817620
  TIMECOEFF:   0  1
}

LaBr3_det6 {
  Address: 0xc0000006
  EnergyCoeff: -48.1143  0.797924
  TIMECOEFF:   0  1
}

LaBr3_det7 {
  Address: 0xc0000007
  EnergyCoeff: 2.251073  0.818801
  TIMECOEFF:   0  1
}

LaBr3_det8 {
  Address: 0xc0000008
  EnergyCoeff: -22.049517  0.866543599
  TIMECOEFF:   0  1
}

LaBr3_det9 {
  Address: 0xc0000009
  EnergyCoeff: -40.9168  0.720680
  TIMECOEFF:   0  1
}

LaBr3_det10 {
  Address: 0xc000000a
  EnergyCoeff: -20.283163  0.719632068
  TIMECOEFF:   0  1
}

LaBr3_det11 {
  Address: 0xc000000b
  EnergyCoeff: -57.9609  0.823965
  TIMECOEFF:   0  1
}

LaBr3_det12 {
  Address: 0xc000000c
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det13 {
  Address: 0xc000000d
  EnergyCoeff: -58.2542  0.761368
  TIMECOEFF:   0  1
}

LaBr3_det14 {
  Address: 0xc000000e
  EnergyCoeff: -53.5741  0.723291
  TIMECOEFF:   0  1
}

LaBr3_det15 {
  Address: 0xc000000f
  EnergyCoeff: -46.8689  0.822726
  TIMECOEFF:   0  1
}











