LaBr3_det0 {
  Address: 0xc0000000
  EnergyCoeff: -100  0
  TIMECOEFF:   0  1
}

LaBr3_det1 {
  Address: 0xc0000001
  EnergyCoeff: 0.956756 0.726061
  TIMECOEFF:   0  1
}

LaBr3_det2 {
  Address: 0xc0000002
  EnergyCoeff: -38.9305 0.797312
  TIMECOEFF:   780.55  1
}

LaBr3_det3 {
  Address: 0xc0000003
  EnergyCoeff: -15.7421 0.779641
  TIMECOEFF:   1636  1
}

LaBr3_det4 {
  Address: 0xc0000004
  EnergyCoeff: -55.0824 0.801856
  TIMECOEFF:   274.45  1
}

LaBr3_det5 {
  Address: 0xc0000005
  EnergyCoeff: -45.3035  0.819419
  TIMECOEFF:   802.9  1
}

LaBr3_det6 {
  Address: 0xc0000006
  EnergyCoeff: -100  0
  TIMECOEFF:   0  1
}

LaBr3_det7 {
  Address: 0xc0000007
  EnergyCoeff: -44.0596  0.752093
  TIMECOEFF:   1652.5  1
}

LaBr3_det8 {
  Address: 0xc0000008
  EnergyCoeff: -62.4655  0.79199
  TIMECOEFF:   397.6  1
}

LaBr3_det9 {
  Address: 0xc0000009
  EnergyCoeff: -36.0812  0.748588
  TIMECOEFF:   173.6  1
}

LaBr3_det10 {
  Address: 0xc000000a
  EnergyCoeff: -33.7757  0.765453
  TIMECOEFF:   845  1
}

LaBr3_det11 {
  Address: 0xc000000b
  EnergyCoeff: -51.8678  0.749081
  TIMECOEFF:   236.25  1
}

LaBr3_det12 {
  Address: 0xc000000c
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det13 {
  Address: 0xc000000d
  EnergyCoeff: -57.9093  0.754234
  TIMECOEFF:   846.55  1
}

LaBr3_det14 {
  Address: 0xc000000e
  EnergyCoeff: -49.308  0.726492
  TIMECOEFF:   566.4  1
}

LaBr3_det15 {
  Address: 0xc000000f
  EnergyCoeff: -45.4159  0.803842
  TIMECOEFF:   397.65  1
}











