RING00DET00:::  {
   Address:	0x2507000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.4375	3.83633	-0.000309998
   TimeCoeff:	-115.153	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET01:::  {
   Address:	0x250a000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	12.9455	3.87746	-0.000370568
   TimeCoeff:	-176.804	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET02:::  {
   Address:	0x250a000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	-4.16185	3.8479	-0.000233626
   TimeCoeff:	-180.595	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET03:::  {
   Address:	0x250a000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	15.0975	3.88152	-0.000375092
   TimeCoeff:	-109.757	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET04:::  {
   Address:	0x250a000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	35.6361	3.78497	-0.000324568
   TimeCoeff:	-174.367	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET05:::  {
   Address:	0x250a000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	35.4879	3.83841	-0.000388607
   TimeCoeff:	-100.594	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET06:::  {
   Address:	0x2507000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.9887	3.8262	-0.000319166
   TimeCoeff:	-154.555	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET07:::  {
   Address:	0x2507000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	43.8469	3.63897	3.21939e-06
   TimeCoeff:	-42.1112	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET08:::  {
   Address:	0x2507000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.6034	3.79251	-0.000247177
   TimeCoeff:	-94.3865	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET09:::  {
   Address:	0x2507000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.8591	3.77629	-0.000283006
   TimeCoeff:	-112.849	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET00:::  {
   Address:	0x250b000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	52.9916	3.8151	-0.000427015
   TimeCoeff:	-26.4214	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET01:::  {
   Address:	0x250b000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	36.8234	3.80704	-0.000362397
   TimeCoeff:	-55.9071	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET02:::  {
   Address:	0x250a0004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	31.2443	3.79595	-0.000305502
   TimeCoeff:	-158.64	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET03:::  {
   Address:	0x250a0005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.3133	3.8082	-0.000266612
   TimeCoeff:	-101.107	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET04:::  {
   Address:	0x250a0006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	38.4834	3.77573	-0.000277935
   TimeCoeff:	-150.53	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET05:::  {
   Address:	0x250a0007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	41.2001	3.77899	-0.000316737
   TimeCoeff:	-117.15	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET06:::  {
   Address:	0x250a0008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	5.9647	3.88046	-0.000279021
   TimeCoeff:	-144.366	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET07:::  {
   Address:	0x250a0009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.9589	3.86883	-0.000415719
   TimeCoeff:	-202.568	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET08:::  {
   Address:	0x250a000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.3662	3.84904	-0.000410784
   TimeCoeff:	-228.144	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET09:::  {
   Address:	0x2507000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.4687	3.72897	-0.000139427
   TimeCoeff:	-142.596	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET10:::  {
   Address:	0x25070009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.6418	3.80736	-0.000272649
   TimeCoeff:	-147.843	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET11:::  {
   Address:	0x25070008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	48.5186	3.72058	-0.000255739
   TimeCoeff:	-178.341	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET12:::  {
   Address:	0x25070007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.335	3.8212	-0.000359841
   TimeCoeff:	-126.789	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET13:::  {
   Address:	0x25070006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	13.2248	3.82444	-0.000259048
   TimeCoeff:	-155.039	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET00:::  {
   Address:	0x250b000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.6401	3.79069	-0.000241409
   TimeCoeff:	-108.131	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET01:::  {
   Address:	0x250b000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	37.3106	3.75478	-0.000269949
   TimeCoeff:	-96.7446	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET02:::  {
   Address:	0x250b000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	31.2864	3.80734	-0.000371144
   TimeCoeff:	-67.4928	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET03:::  {
   Address:	0x250b000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	37.9759	3.77141	-0.0002876
   TimeCoeff:	-25.2515	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET04:::  {
   Address:	0x250b0009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	87.4398	3.68149	-0.000296414
   TimeCoeff:	-4.41487	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET05:::  {
   Address:	0x2508000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	27.6044	3.80046	-0.00029162
   TimeCoeff:	-57.149	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET06:::  {
   Address:	0x2508000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.6457	3.83664	-0.000331767
   TimeCoeff:	-97.6662	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET07:::  {
   Address:	0x2508000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.9638	3.84334	-0.000379291
   TimeCoeff:	-101.495	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET08:::  {
   Address:	0x250a0000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	10.2579	3.92293	-0.000462552
   TimeCoeff:	-44.4626	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET09:::  {
   Address:	0x250a0001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	33.6882	3.8002	-0.000291126
   TimeCoeff:	-104.522	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET10:::  {
   Address:	0x250a0002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	9.47423	3.89927	-0.000399693
   TimeCoeff:	-27.4453	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET11:::  {
   Address:	0x250a0003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.3364	3.89601	-0.000381661
   TimeCoeff:	-205.227	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET12:::  {
   Address:	0x25040009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.4038	3.83246	-0.00034763
   TimeCoeff:	-102.547	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET13:::  {
   Address:	0x25040008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.477	3.81998	-0.000303713
   TimeCoeff:	-94.4822	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET14:::  {
   Address:	0x25040007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	35.198	3.80443	-0.000318591
   TimeCoeff:	-8.32429	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET15:::  {
   Address:	0x25040006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	37.4477	3.83396	-0.000400602
   TimeCoeff:	-23.8459	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET16:::  {
   Address:	0x25040005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	4.81455	3.92992	-0.000480765
   TimeCoeff:	12.4371	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET17:::  {
   Address:	0x25070005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.8582	3.8096	-0.000312254
   TimeCoeff:	-86.9209	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET18:::  {
   Address:	0x25070004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.313	3.83415	-0.000348208
   TimeCoeff:	-95.0819	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET19:::  {
   Address:	0x25070003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	44.224	3.78694	-0.000329938
   TimeCoeff:	-77.1648	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET20:::  {
   Address:	0x25070002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	37.8049	3.73089	-0.000237709
   TimeCoeff:	-107.656	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET21:::  {
   Address:	0x25070001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	17.3154	3.83247	-0.000272608
   TimeCoeff:	-99.7429	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET22:::  {
   Address:	0x25070000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	31.4556	3.85111	-0.000394844
   TimeCoeff:	-35.6272	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET23:::  {
   Address:	0x2505000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	47.3821	3.75042	-0.000224159
   TimeCoeff:	-232.555	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET00:::  {
   Address:	0x250b0008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	22.8226	3.77034	-0.000223026
   TimeCoeff:	-29.8665	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET01:::  {
   Address:	0x250b0007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.4592	3.78231	-0.000224885
   TimeCoeff:	31.4878	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET02:::  {
   Address:	0x250b0006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	10.7462	3.83585	-0.000299605
   TimeCoeff:	-67.8526	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET03:::  {
   Address:	0x250b0005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	36.7144	3.73401	-0.000265309
   TimeCoeff:	60.0673	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET04:::  {
   Address:	0x250b0004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.4789	3.76967	-0.000273326
   TimeCoeff:	-93.3508	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET05:::  {
   Address:	0x25080006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.2701	3.81877	-0.00030473
   TimeCoeff:	-62.4581	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET06:::  {
   Address:	0x25080007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.2764	3.84881	-0.000332116
   TimeCoeff:	-36.8025	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET07:::  {
   Address:	0x25080008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	8.21472	3.88995	-0.000384223
   TimeCoeff:	-110.411	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET08:::  {
   Address:	0x25080009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	-3.19529	3.87736	-0.000291595
   TimeCoeff:	-34.4405	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET09:::  {
   Address:	0x2508000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	11.1501	3.89104	-0.00037706
   TimeCoeff:	-59.9882	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET10:::  {
   Address:	0x2508000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	17.128	3.88595	-0.000388432
   TimeCoeff:	-93.7936	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET11:::  {
   Address:	0x2508000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	19.2759	3.84671	-0.00028318
   TimeCoeff:	-60.3543	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET12:::  {
   Address:	0x25040004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	45.8025	3.76798	-0.000374835
   TimeCoeff:	4.96658	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET13:::  {
   Address:	0x25040003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.2782	3.88235	-0.000467634
   TimeCoeff:	-19.5439	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET14:::  {
   Address:	0x25040002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	28.9239	3.84262	-0.000385452
   TimeCoeff:	-79.7294	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET15:::  {
   Address:	0x25040001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.7065	3.79121	-0.000254901
   TimeCoeff:	-79.6633	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET16:::  {
   Address:	0x25040000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	33.2206	3.84947	-0.000406071
   TimeCoeff:	-55.9986	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET17:::  {
   Address:	0x2505000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	9.6556	3.81459	-0.000237709
   TimeCoeff:	-156.549	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET18:::  {
   Address:	0x2505000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.8085	3.82202	-0.000293883
   TimeCoeff:	-200.984	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET19:::  {
   Address:	0x2505000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	27.4591	3.78162	-0.000260118
   TimeCoeff:	-208.326	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET20:::  {
   Address:	0x2505000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	16.0064	3.84754	-0.00030763
   TimeCoeff:	-159.887	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET21:::  {
   Address:	0x2505000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.6724	3.87829	-0.000397447
   TimeCoeff:	-167.728	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET22:::  {
   Address:	0x25050009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.7655	3.80459	-0.000279339
   TimeCoeff:	-162.142	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET23:::  {
   Address:	0x25050008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.992	3.80393	-0.000273151
   TimeCoeff:	-206.989	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET00:::  {
   Address:	0x250b0003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	38.0423	3.8372	-0.000368189
   TimeCoeff:	8.95767	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET01:::  {
   Address:	0x250b0002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	26.4431	3.8671	-0.000392024
   TimeCoeff:	-55.105	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET02:::  {
   Address:	0x250b0001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.1954	3.84226	-0.000331808
   TimeCoeff:	-65.3345	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET03:::  {
   Address:	0x250b0000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	22.3545	3.83581	-0.000297027
   TimeCoeff:	-6.04205	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET04:::  {
   Address:	0x2509000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	35.3382	3.75944	-0.000232453
   TimeCoeff:	-38.2461	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET05:::  {
   Address:	0x2506000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	44.7499	3.85089	-0.000456282
   TimeCoeff:	-97.0665	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET06:::  {
   Address:	0x25080000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.6588	3.88305	-0.000391902
   TimeCoeff:	4.6879	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET07:::  {
   Address:	0x25080001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.6937	3.89272	-0.000446177
   TimeCoeff:	-8.41031	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET08:::  {
   Address:	0x25080002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.3441	3.93404	-0.00050977
   TimeCoeff:	-60.6237	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET09:::  {
   Address:	0x25080003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.7472	3.9064	-0.000453388
   TimeCoeff:	-22.8365	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET10:::  {
   Address:	0x25080004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	27.1005	3.86242	-0.000417521
   TimeCoeff:	-48.1139	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET11:::  {
   Address:	0x25080005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.2816	3.89658	-0.000462411
   TimeCoeff:	-82.2633	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET12:::  {
   Address:	0x2502000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	15.0273	3.76495	-0.000145007
   TimeCoeff:	0.13333	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET13:::  {
   Address:	0x2502000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.0459	3.83473	-0.000376484
   TimeCoeff:	21.7649	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET14:::  {
   Address:	0x2502000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.4513	3.79933	-0.000261145
   TimeCoeff:	-18.8542	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET15:::  {
   Address:	0x2502000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	16.2342	3.84168	-0.00033865
   TimeCoeff:	-25.1145	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET16:::  {
   Address:	0x2502000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	40.7128	3.84721	-0.000406045
   TimeCoeff:	-47.2452	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET17:::  {
   Address:	0x25050007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	46.0944	3.84417	-0.000429713
   TimeCoeff:	-113.748	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET18:::  {
   Address:	0x25050006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.9208	3.863	-0.000382268
   TimeCoeff:	-170.249	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET19:::  {
   Address:	0x25050005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	41.7437	3.86239	-0.000450247
   TimeCoeff:	-115.076	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET20:::  {
   Address:	0x25050004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	1.7724	3.9037	-0.000385333
   TimeCoeff:	-88.3337	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET21:::  {
   Address:	0x25050003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	35.2087	3.83607	-0.000393832
   TimeCoeff:	-79.0446	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET22:::  {
   Address:	0x25050002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	22.9461	3.89819	-0.000484026
   TimeCoeff:	-161.268	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET23:::  {
   Address:	0x25050001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.4497	3.87807	-0.000439098
   TimeCoeff:	-146.692	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET00:::  {
   Address:	0x2509000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.1948	3.79284	-0.000236755
   TimeCoeff:	-57.5124	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET01:::  {
   Address:	0x2509000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	46.1271	3.76738	-0.000299177
   TimeCoeff:	-39.7871	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET02:::  {
   Address:	0x2509000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.9811	3.80913	-0.000302744
   TimeCoeff:	-107.385	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET03:::  {
   Address:	0x2509000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.7301	3.84647	-0.00038816
   TimeCoeff:	-32.1593	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET04:::  {
   Address:	0x2509000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	26.793	3.81759	-0.000290617
   TimeCoeff:	-46.4535	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET05:::  {
   Address:	0x25060008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	19.3397	3.85666	-0.000350647
   TimeCoeff:	-74.99	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET06:::  {
   Address:	0x25060009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	14.3345	3.87197	-0.000366411
   TimeCoeff:	-21.4887	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET07:::  {
   Address:	0x2506000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	41.9734	3.7842	-0.000292349
   TimeCoeff:	-25.4851	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET08:::  {
   Address:	0x2506000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	26.2454	3.75577	-0.000162029
   TimeCoeff:	-35.5421	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET09:::  {
   Address:	0x2506000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.0232	3.80008	-0.00027495
   TimeCoeff:	-17.4163	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET10:::  {
   Address:	0x2506000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	6.18583	3.86177	-0.000315004
   TimeCoeff:	-26.5327	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET11:::  {
   Address:	0x2506000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	6.72705	3.91668	-0.000431716
   TimeCoeff:	-7.78331	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET12:::  {
   Address:	0x2502000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	34.0215	3.85852	-0.000412149
   TimeCoeff:	13.0375	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET13:::  {
   Address:	0x25020009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.664	3.7705	-0.000218984
   TimeCoeff:	10.7632	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET14:::  {
   Address:	0x25020008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.3767	3.78802	-0.000262604
   TimeCoeff:	-24.2858	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET15:::  {
   Address:	0x25020007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.2672	3.80734	-0.000295001
   TimeCoeff:	39.1689	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET16:::  {
   Address:	0x25020006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.5724	3.88489	-0.00038083
   TimeCoeff:	0.240744	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET17:::  {
   Address:	0x25050000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.4041	3.77083	-0.000185333
   TimeCoeff:	-120.779	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET18:::  {
   Address:	0x2503000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	17.6548	3.77602	-0.00012069
   TimeCoeff:	-74.6742	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET19:::  {
   Address:	0x2503000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.4281	3.81112	-0.000273133
   TimeCoeff:	-72.2178	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET20:::  {
   Address:	0x2503000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	9.63672	3.87486	-0.000314684
   TimeCoeff:	-59.9738	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET21:::  {
   Address:	0x2503000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.7046	3.81736	-0.000305371
   TimeCoeff:	-23.9905	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET22:::  {
   Address:	0x2503000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.3578	3.78191	-0.000225297
   TimeCoeff:	76.0074	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET23:::  {
   Address:	0x2503000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	33.5395	3.82403	-0.00041652
   TimeCoeff:	25.2799	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET00:::  {
   Address:	0x25090009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.2693	3.8211	-0.000346218
   TimeCoeff:	-41.6307	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET01:::  {
   Address:	0x25090008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	42.06	3.7934	-0.000332681
   TimeCoeff:	-26.9789	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET02:::  {
   Address:	0x25090007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.0041	3.82913	-0.000322701
   TimeCoeff:	-28.7617	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET03:::  {
   Address:	0x25090006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	35.3011	3.811	-0.000338157
   TimeCoeff:	-66.6412	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET04:::  {
   Address:	0x25090005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.2639	3.79144	-0.000280738
   TimeCoeff:	-0.903637	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET05:::  {
   Address:	0x25060001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	36.7942	3.79834	-0.000330258
   TimeCoeff:	-41.8795	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET06:::  {
   Address:	0x25060002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.3192	3.85303	-0.000436651
   TimeCoeff:	-31.5474	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET07:::  {
   Address:	0x25060003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	11.2185	3.881	-0.00039292
   TimeCoeff:	-1.41057	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET08:::  {
   Address:	0x25060004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.8341	3.8536	-0.000325279
   TimeCoeff:	4.64339	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET09:::  {
   Address:	0x25060005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	31.5939	3.74053	-0.000204122
   TimeCoeff:	9.55263	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET10:::  {
   Address:	0x25060006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	38.357	3.61738	8.06033e-05
   TimeCoeff:	-70.724	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET11:::  {
   Address:	0x25060007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	15.1243	3.83999	-0.000272826
   TimeCoeff:	-47.4949	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET12:::  {
   Address:	0x25020005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	8.25161	3.8466	-0.000335859
   TimeCoeff:	-62.9695	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET13:::  {
   Address:	0x25020004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.2622	3.81152	-0.000349709
   TimeCoeff:	-19.5421	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET14:::  {
   Address:	0x25020003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.011	3.79222	-0.000294748
   TimeCoeff:	2.25274	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET15:::  {
   Address:	0x25020002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	59.2819	3.88687	-0.000707147
   TimeCoeff:	-22.5296	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET16:::  {
   Address:	0x25020001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.4123	3.73564	-0.000200007
   TimeCoeff:	-6.52856	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET17:::  {
   Address:	0x25030009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	48.0766	3.74042	-0.00025086
   TimeCoeff:	54.3739	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET18:::  {
   Address:	0x25030008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	28.3829	3.76102	-0.000234867
   TimeCoeff:	-74.1666	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET19:::  {
   Address:	0x25030007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	13.7322	3.86501	-0.000342656
   TimeCoeff:	57.0563	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET20:::  {
   Address:	0x25030006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	22.8556	3.75274	-0.000161609
   TimeCoeff:	91.5187	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET21:::  {
   Address:	0x25030005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	43.3744	3.74153	-0.000208759
   TimeCoeff:	-35.3175	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET22:::  {
   Address:	0x25030004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	39.3143	3.76313	-0.000241531
   TimeCoeff:	-25.8156	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET23:::  {
   Address:	0x25030003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.3225	3.80634	-0.000249235
   TimeCoeff:	-51.5903	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET00:::  {
   Address:	0x25090004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	39.4145	3.67501	-8.4389e-05
   TimeCoeff:	-0.336136	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET01:::  {
   Address:	0x25090003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	40.7988	3.77922	-0.000286608
   TimeCoeff:	-92.0669	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET02:::  {
   Address:	0x25090002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	48.8546	3.70696	-0.000209591
   TimeCoeff:	-67.1051	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET03:::  {
   Address:	0x25090001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.6483	3.80483	-0.000253388
   TimeCoeff:	-18.9679	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET04:::  {
   Address:	0x25090000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	7.84962	3.82856	-0.000214421
   TimeCoeff:	34.7391	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET05:::  {
   Address:	0x2504000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	19.4249	3.85193	-0.000354827
   TimeCoeff:	-118.072	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET06:::  {
   Address:	0x2504000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	9.96882	3.85527	-0.000288232
   TimeCoeff:	-49.3937	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET07:::  {
   Address:	0x2504000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.555	3.83833	-0.000370741
   TimeCoeff:	-83.3217	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET08:::  {
   Address:	0x2504000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	44.7598	3.82388	-0.000382923
   TimeCoeff:	-114.234	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET09:::  {
   Address:	0x2504000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	11.8227	3.89195	-0.000403564
   TimeCoeff:	-72.8108	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET10:::  {
   Address:	0x2504000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	14.7502	3.8413	-0.000272189
   TimeCoeff:	-59.3401	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET11:::  {
   Address:	0x25060000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.9771	3.85842	-0.000388543
   TimeCoeff:	-21.3147	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET12:::  {
   Address:	0x25020000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.8108	3.83649	-0.000354862
   TimeCoeff:	46.6163	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET13:::  {
   Address:	0x2500000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	16.4942	3.8611	-0.000386725
   TimeCoeff:	-35.3016	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET14:::  {
   Address:	0x2500000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	33.0596	3.70577	-0.000161707
   TimeCoeff:	-42.9636	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET15:::  {
   Address:	0x2500000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	16.702	3.85762	-0.000363279
   TimeCoeff:	-25.0987	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET16:::  {
   Address:	0x2500000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	14.2993	3.87037	-0.00036186
   TimeCoeff:	-40.5797	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET17:::  {
   Address:	0x25030002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.5183	3.81519	-0.000319177
   TimeCoeff:	22.0006	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET18:::  {
   Address:	0x25030001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	31.2433	3.80025	-0.000278743
   TimeCoeff:	-36.3884	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET19:::  {
   Address:	0x25030000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.7672	3.86182	-0.000378183
   TimeCoeff:	87.9989	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET20:::  {
   Address:	0x2501000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.9875	3.91355	-0.000475225
   TimeCoeff:	-19.4837	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET21:::  {
   Address:	0x2501000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	34.6088	3.77861	-0.000286897
   TimeCoeff:	-26.8778	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET22:::  {
   Address:	0x2501000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.3251	3.86772	-0.000413094
   TimeCoeff:	-82.6862	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET23:::  {
   Address:	0x2501000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	-2.09353	3.91929	-0.000413549
   TimeCoeff:	3.19601	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET00:::  {
   Address:	0x25010006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	1.32594	3.9469	-0.000478925
   TimeCoeff:	-100.201	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET01:::  {
   Address:	0x25010005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.0735	3.9093	-0.000537362
   TimeCoeff:	-14.0563	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET02:::  {
   Address:	0x25000005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	35.0378	3.81832	-0.000398213
   TimeCoeff:	-116.624	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET03:::  {
   Address:	0x25000006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.7461	3.85013	-0.000336386
   TimeCoeff:	-26.8203	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET04:::  {
   Address:	0x25000007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	13.7983	3.94583	-0.000514683
   TimeCoeff:	-99.943	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET05:::  {
   Address:	0x25000008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	35.9662	3.76123	-0.000256997
   TimeCoeff:	-125.57	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET06:::  {
   Address:	0x25000009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	34.47	3.65961	-1.83925e-05
   TimeCoeff:	-37.9459	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET07:::  {
   Address:	0x2500000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.2413	3.59933	0.000111077
   TimeCoeff:	-85.9713	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET08:::  {
   Address:	0x2500000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	3.87893	3.81329	-0.000224458
   TimeCoeff:	-4.72858	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET09:::  {
   Address:	0x2501000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	6.76582	3.81344	-0.000261475
   TimeCoeff:	-13.9201	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET10:::  {
   Address:	0x2501000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	34.0903	3.85904	-0.000437381
   TimeCoeff:	-33.4528	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET11:::  {
   Address:	0x25010009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	4.04313	3.90243	-0.000436128
   TimeCoeff:	-124.73	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET12:::  {
   Address:	0x25010008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.8299	3.81725	-0.000334151
   TimeCoeff:	-130.288	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET13:::  {
   Address:	0x25010007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	19.7919	3.94394	-0.000575851
   TimeCoeff:	-103.948	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET00:::  {
   Address:	0x25010000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	14.1998	3.8526	-0.000324662
   TimeCoeff:	-68.68	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET01:::  {
   Address:	0x25000000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.0713	3.7537	-0.000191321
   TimeCoeff:	-35.4065	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET02:::  {
   Address:	0x25000001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	33.5545	3.8606	-0.000425994
   TimeCoeff:	-115.075	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET03:::  {
   Address:	0x25000002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	12.7369	3.87424	-0.000388881
   TimeCoeff:	-17.7026	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET04:::  {
   Address:	0x25000003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	16.6347	3.85114	-0.000334466
   TimeCoeff:	-103.193	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET05:::  {
   Address:	0x25000004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	49.491	3.81744	-0.000429643
   TimeCoeff:	-78.4373	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET06:::  {
   Address:	0x25010004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.3662	3.81036	-0.00031458
   TimeCoeff:	-53.4419	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET07:::  {
   Address:	0x25010003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	43.5161	3.84407	-0.000424717
   TimeCoeff:	0.317716	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET08:::  {
   Address:	0x25010002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	19.1825	3.89393	-0.000444998
   TimeCoeff:	-104.35	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET09:::  {
   Address:	0x25010001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.9045	3.84121	-0.000358553
   TimeCoeff:	-26.6231	1
   EfficiencyCoeff:
}
-----------------------------------


