RING09DET01 {
  Address: 0x25000000
  ENERGYCOEFF: 32.3222 4.09619 -0.0002222
  TIMECOEFF:  -34.8184  1
}
RING09DET02 {
  Address: 0x25000001
  ENERGYCOEFF: 51.6893 3.85214 -0.000264744
  TIMECOEFF:  -117.087  1
}
RING09DET03 {
  Address: 0x25000002
  ENERGYCOEFF: 36.8954 3.94271 -0.00020472
  TIMECOEFF:  -21.0682  1
}
RING09DET04 {
  Address: 0x25000003
  ENERGYCOEFF: 24.7146 4.06694 -0.000281118
  TIMECOEFF:  -110.748  1
}
RING09DET05 {
  Address: 0x25000004
  ENERGYCOEFF: 69.5964 3.88997 -0.000263926
  TIMECOEFF:  -82.7256  1
}
RING08DET02 {
  Address: 0x25000005
  ENERGYCOEFF: 57.2171 3.90383 -0.000191508
  TIMECOEFF:  -114.563  1
}
RING08DET03 {
  Address: 0x25000006
  ENERGYCOEFF: 34.0522 3.79089 -0.00019698
  TIMECOEFF:  -26.338  1
}
RING08DET04 {
  Address: 0x25000007
  ENERGYCOEFF: 28.6879 3.8884 -0.000253524
  TIMECOEFF:  -104.604  1
}
RING08DET05 {
  Address: 0x25000008
  ENERGYCOEFF: 44.3845 3.89003 -0.000224047
  TIMECOEFF:  -124.369  1
}
RING08DET06 {
  Address: 0x25000009
  ENERGYCOEFF: 34.1458 3.72367 -1.71191e-06
  TIMECOEFF:  -41.5663  1
}
RING08DET07 {
  Address: 0x2500000a
  ENERGYCOEFF: 37.935 3.72022 8.92426e-05
  TIMECOEFF:  -90.6983  1
}
RING08DET08 {
  Address: 0x2500000b
  ENERGYCOEFF: 10.5989 4.09322 -0.000179657
  TIMECOEFF:  -12.6316  1
}
RING07DET16 {
  Address: 0x2500000c
  ENERGYCOEFF: 33.9418 3.80363 -0.000196482
  TIMECOEFF:  -42.2308  1
}
RING07DET15 {
  Address: 0x2500000d
  ENERGYCOEFF: 33.2578 3.83695 -0.000202411
  TIMECOEFF:  -23.8979  1
}
RING07DET14 {
  Address: 0x2500000e
  ENERGYCOEFF: 45.1038 3.70998 -7.18442e-05
  TIMECOEFF:  -42.3536  1
}
RING07DET13 {
  Address: 0x2500000f
  ENERGYCOEFF: 39.8332 3.78416 -0.000200563
  TIMECOEFF:  -39.1095  1
}
RING09DET00 {
  Address: 0x25010000
  ENERGYCOEFF: 28.4561 3.94164 -0.000207386
  TIMECOEFF:  -100.895  1
}
RING09DET09 {
  Address: 0x25010001
  ENERGYCOEFF: 39.3463 3.96861 -0.000236897
  TIMECOEFF:  -61.4098  1
}
RING09DET08 {
  Address: 0x25010002
  ENERGYCOEFF: 36.4155 4.04144 -0.000325083
  TIMECOEFF:  -127.925  1
}
RING09DET07 {
  Address: 0x25010003
  ENERGYCOEFF: 61.4235 3.87471 -0.00025739
  TIMECOEFF:  -33.9257  1
}
RING09DET06 {
  Address: 0x25010004
  ENERGYCOEFF: 45.2689 3.83606 -0.000198715
  TIMECOEFF:  -86.0241  1
}
RING08DET01 {
  Address: 0x25010005
  ENERGYCOEFF: 45.3722 3.90638 -0.000307112
  TIMECOEFF:  -39.7559  1
}
RING08DET00 {
  Address: 0x25010006
  ENERGYCOEFF: 27.031 3.85801 -0.000257309
  TIMECOEFF:  -127.111  1
}
RING08DET13 {
  Address: 0x25010007
  ENERGYCOEFF: 42.5324 3.89847 -0.000308648
  TIMECOEFF:  -128.626  1
}
RING08DET12 {
  Address: 0x25010008
  ENERGYCOEFF: 49.6149 3.81605 -0.000224555
  TIMECOEFF:  -149.647  1
}
RING08DET11 {
  Address: 0x25010009
  ENERGYCOEFF: 28.5569 3.84577 -0.000223027
  TIMECOEFF:  -144.922  1
}
RING08DET10 {
  Address: 0x2501000a
  ENERGYCOEFF: 47.6243 3.89871 -0.000306977
  TIMECOEFF:  -60.999  1
}
RING08DET09 {
  Address: 0x2501000b
  ENERGYCOEFF: 13.1945 3.89266 -0.000214261
  TIMECOEFF:  -40.1596  1
}
RING07DET23 {
  Address: 0x2501000c
  ENERGYCOEFF: 22.3952 3.79721 -0.00022119
  TIMECOEFF:  -18.3016  1
}
RING07DET22 {
  Address: 0x2501000d
  ENERGYCOEFF: 43.4959 3.78658 -0.000216778
  TIMECOEFF:  -112.638  1
}
RING07DET21 {
  Address: 0x2501000e
  ENERGYCOEFF: 45.1763 3.77892 -0.000199146
  TIMECOEFF:  -49.1136  1
}
RING07DET20 {
  Address: 0x2501000f
  ENERGYCOEFF: 40.5209 3.83336 -0.000303048
  TIMECOEFF:  -49.451  1
}
RING07DET12 {
  Address: 0x25020000
  ENERGYCOEFF: 37.3402 3.74902 -0.000198492
  TIMECOEFF:  12.8097  1
}
RING06DET16 {
  Address: 0x25020001
  ENERGYCOEFF: 30.4877 3.72706 -0.000156636
  TIMECOEFF:  -31.9479  1
}
RING06DET15 {
  Address: 0x25020002
  ENERGYCOEFF: 72.2479 3.70412 -0.000437891
  TIMECOEFF:  -57.5673  1
}
RING06DET14 {
  Address: 0x25020003
  ENERGYCOEFF: 28.7144 3.68562 -0.000182412
  TIMECOEFF:  -14.3879  1
}
RING06DET13 {
  Address: 0x25020004
  ENERGYCOEFF: 45.3766 3.70684 -0.000203601
  TIMECOEFF:  -48.2974  1
}
RING06DET12 {
  Address: 0x25020005
  ENERGYCOEFF: 25.4704 3.75784 -0.000165179
  TIMECOEFF:  -93.5517  1
}
RING05DET16 {
  Address: 0x25020006
  ENERGYCOEFF: 33.3768 3.76521 -0.00023032
  TIMECOEFF:  -32.7626  1
}
RING05DET15 {
  Address: 0x25020007
  ENERGYCOEFF: 33.0379 3.72742 -0.00016334
  TIMECOEFF:  7.34084  1
}
RING05DET14 {
  Address: 0x25020008
  ENERGYCOEFF: 33.0029 3.72136 -0.00018161
  TIMECOEFF:  -44.5829  1
}
RING05DET13 {
  Address: 0x25020009
  ENERGYCOEFF: 36.9055 3.72146 -0.00017123
  TIMECOEFF:  -19.8545  1
}
RING05DET12 {
  Address: 0x2502000a
  ENERGYCOEFF: 49.4943 3.76133 -0.000229301
  TIMECOEFF:  -16.7659  1
}
RING04DET16 {
  Address: 0x2502000b
  ENERGYCOEFF: 50.2191 3.77043 -0.000265305
  TIMECOEFF:  -85.9877  1
}
RING04DET15 {
  Address: 0x2502000c
  ENERGYCOEFF: 33.787 3.69549 -0.000174344
  TIMECOEFF:  -52.9336  1
}
RING04DET14 {
  Address: 0x2502000d
  ENERGYCOEFF: 29.9432 3.75281 -0.000172016
  TIMECOEFF:  -39.242  1
}
RING04DET13 {
  Address: 0x2502000e
  ENERGYCOEFF: 37.8184 3.66581 -0.000186615
  TIMECOEFF:  -13.9758  1
}
RING04DET12 {
  Address: 0x2502000f
  ENERGYCOEFF: 22.7986 3.73377 -0.000125801
  TIMECOEFF:  -27.1912  1
}
RING07DET19 {
  Address: 0x25030000
  ENERGYCOEFF: 41.2245 3.7734 -0.000198185
  TIMECOEFF:  58.5309  1
}
RING07DET18 {
  Address: 0x25030001
  ENERGYCOEFF: 42.4167 3.7587 -0.000191339
  TIMECOEFF:  -55.72  1
}
RING07DET17 {
  Address: 0x25030002
  ENERGYCOEFF: 47.2143 3.72874 -0.000186449
  TIMECOEFF:  0.240615  1
}
RING06DET23 {
  Address: 0x25030003
  ENERGYCOEFF: 25.4554 3.78012 -0.000191549
  TIMECOEFF:  -73.9959  1
}
RING06DET22 {
  Address: 0x25030004
  ENERGYCOEFF: 46.6553 3.70748 -0.000165041
  TIMECOEFF:  -47.8483  1
}
RING06DET21 {
  Address: 0x25030005
  ENERGYCOEFF: 43.7181 3.72318 -0.0001872
  TIMECOEFF:  -60.5862  1
}
RING06DET20 {
  Address: 0x25030006
  ENERGYCOEFF: 32.2378 3.71843 -0.000111976
  TIMECOEFF:  70.7533  1
}
RING06DET19 {
  Address: 0x25030007
  ENERGYCOEFF: 28.6051 3.77792 -0.000183951
  TIMECOEFF:  34.0845  1
}
RING06DET18 {
  Address: 0x25030008
  ENERGYCOEFF: 36.7147 3.73405 -0.000153197
  TIMECOEFF:  -97.628  1
}
RING06DET17 {
  Address: 0x25030009
  ENERGYCOEFF: 52.3781 3.69761 -0.000190104
  TIMECOEFF:  29.5293  1
}
RING05DET23 {
  Address: 0x2503000a
  ENERGYCOEFF: 56.5974 3.66235 -0.000182673
  TIMECOEFF:  -1.4699  1
}
RING05DET22 {
  Address: 0x2503000b
  ENERGYCOEFF: 29.6572 3.7159 -0.00014838
  TIMECOEFF:  52.2051  1
}
RING05DET21 {
  Address: 0x2503000c
  ENERGYCOEFF: 37.495 3.68822 -0.00011311
  TIMECOEFF:  -42.1024  1
}
RING05DET20 {
  Address: 0x2503000d
  ENERGYCOEFF: 23.1205 3.78255 -0.000171592
  TIMECOEFF:  -80.8052  1
}
RING05DET19 {
  Address: 0x2503000e
  ENERGYCOEFF: 38.6278 3.73461 -0.000162336
  TIMECOEFF:  -91.8957  1
}
RING05DET18 {
  Address: 0x2503000f
  ENERGYCOEFF: 23.5642 3.74934 -0.000122673
  TIMECOEFF:  -95.8774  1
}
RING03DET16 {
  Address: 0x25040000
  ENERGYCOEFF: 44.4926 3.7693 -0.000224419
  TIMECOEFF:  -40.3345  1
}
RING03DET15 {
  Address: 0x25040001
  ENERGYCOEFF: 38.8422 3.72793 -0.000175898
  TIMECOEFF:  -69.3203  1
}
RING03DET14 {
  Address: 0x25040002
  ENERGYCOEFF: 48.2588 3.68194 -0.000169372
  TIMECOEFF:  -66.2024  1
}
RING03DET13 {
  Address: 0x25040003
  ENERGYCOEFF: 45.6547 3.68105 -0.000230825
  TIMECOEFF:  -9.22327  1
}
RING03DET12 {
  Address: 0x25040004
  ENERGYCOEFF: 57.7451 3.65521 -0.000188301
  TIMECOEFF:  12.779  1
}
RING02DET16 {
  Address: 0x25040005
  ENERGYCOEFF: 25.7138 3.73618 -0.000211216
  TIMECOEFF:  27.3345  1
}
RING02DET15 {
  Address: 0x25040006
  ENERGYCOEFF: 42.6322 3.73686 -0.000254795
  TIMECOEFF:  -14.9335  1
}
RING02DET14 {
  Address: 0x25040007
  ENERGYCOEFF: 40.9795 3.76819 -0.000215548
  TIMECOEFF:  8.83096  1
}
RING02DET13 {
  Address: 0x25040008
  ENERGYCOEFF: 25.8559 3.70012 -0.000186728
  TIMECOEFF:  -75.2132  1
}
RING02DET12 {
  Address: 0x25040009
  ENERGYCOEFF: 32.6033 3.73035 -0.000193631
  TIMECOEFF:  -85.0291  1
}
RING07DET05 {
  Address: 0x2504000a
  ENERGYCOEFF: 27.8328 3.79972 -0.000216663
  TIMECOEFF:  -111.419  1
}
RING07DET06 {
  Address: 0x2504000b
  ENERGYCOEFF: 24.4693 3.81804 -0.000202446
  TIMECOEFF:  -47.0754  1
}
RING07DET07 {
  Address: 0x2504000c
  ENERGYCOEFF: 43.0723 3.77394 -0.000218075
  TIMECOEFF:  -76.3198  1
}
RING07DET08 {
  Address: 0x2504000d
  ENERGYCOEFF: 56.1502 3.75471 -0.000221063
  TIMECOEFF:  -108.453  1
}
RING07DET09 {
  Address: 0x2504000e
  ENERGYCOEFF: 28.0226 3.80968 -0.000193261
  TIMECOEFF:  -68.3024  1
}
RING07DET10 {
  Address: 0x2504000f
  ENERGYCOEFF: 23.6403 3.82216 -0.00022245
  TIMECOEFF:  -54.3599  1
}
RING05DET17 {
  Address: 0x25050000
  ENERGYCOEFF: 19.2729 3.78055 -0.000188691
  TIMECOEFF:  -113.09  1
}
RING04DET23 {
  Address: 0x25050001
  ENERGYCOEFF: 45.4193 3.75234 -0.000250741
  TIMECOEFF:  -138.874  1
}
RING04DET22 {
  Address: 0x25050002
  ENERGYCOEFF: 40.2748 3.73549 -0.000249202
  TIMECOEFF:  -145.682  1
}
RING04DET21 {
  Address: 0x25050003
  ENERGYCOEFF: 44.039 3.72771 -0.000236775
  TIMECOEFF:  -63.7422  1
}
RING04DET20 {
  Address: 0x25050004
  ENERGYCOEFF: 20.6995 3.75595 -0.000207073
  TIMECOEFF:  -68.8814  1
}
RING04DET19 {
  Address: 0x25050005
  ENERGYCOEFF: 52.2942 3.74086 -0.000268442
  TIMECOEFF:  -103.716  1
}
RING04DET18 {
  Address: 0x25050006
  ENERGYCOEFF: 32.9522 3.75643 -0.000252353
  TIMECOEFF:  -150.573  1
}
RING04DET17 {
  Address: 0x25050007
  ENERGYCOEFF: 46.9853 3.7529 -0.000294982
  TIMECOEFF:  -94.2985  1
}
RING03DET23 {
  Address: 0x25050008
  ENERGYCOEFF: 26.4807 3.735 -0.000191785
  TIMECOEFF:  -186.068  1
}
RING03DET22 {
  Address: 0x25050009
  ENERGYCOEFF: 33.5417 3.72347 -0.000179127
  TIMECOEFF:  -144.771  1
}
RING03DET21 {
  Address: 0x2505000a
  ENERGYCOEFF: 34.5562 3.76183 -0.000234919
  TIMECOEFF:  -147.86  1
}
RING03DET20 {
  Address: 0x2505000b
  ENERGYCOEFF: 26.4967 3.77198 -0.000205594
  TIMECOEFF:  -143.003  1
}
RING03DET19 {
  Address: 0x2505000c
  ENERGYCOEFF: 37.6858 3.70065 -0.000177303
  TIMECOEFF:  -200.866  1
}
RING03DET18 {
  Address: 0x2505000d
  ENERGYCOEFF: 36.0932 3.7115 -0.000177134
  TIMECOEFF:  -177.493  1
}
RING03DET17 {
  Address: 0x2505000e
  ENERGYCOEFF: 21.4538 3.75026 -0.000188488
  TIMECOEFF:  -137.526  1
}
RING02DET23 {
  Address: 0x2505000f
  ENERGYCOEFF: 52.2809 3.69287 -0.000171223
  TIMECOEFF:  -209.266  1
}
RING07DET11 {
  Address: 0x25060000
  ENERGYCOEFF: 45.5279 3.72623 -0.000217615
  TIMECOEFF:  -42.4526  1
}
RING06DET05 {
  Address: 0x25060001
  ENERGYCOEFF: 49.3526 3.7281 -0.000221621
  TIMECOEFF:  -53.6472  1
}
RING06DET06 {
  Address: 0x25060002
  ENERGYCOEFF: 58.7047 3.69931 -0.000193257
  TIMECOEFF:  -49.388  1
}
RING06DET07 {
  Address: 0x25060003
  ENERGYCOEFF: 23.3741 3.79717 -0.000236044
  TIMECOEFF:  -22.1702  1
}
RING06DET08 {
  Address: 0x25060004
  ENERGYCOEFF: 31.2961 3.7766 -0.000221283
  TIMECOEFF:  -13.64  1
}
RING06DET09 {
  Address: 0x25060005
  ENERGYCOEFF: 43.3323 3.68851 -0.000100491
  TIMECOEFF:  -4.32607  1
}
RING06DET10 {
  Address: 0x25060006
  ENERGYCOEFF: 31.0112 3.64513 3.50534e-05
  TIMECOEFF:  -83.692  1
}
RING06DET11 {
  Address: 0x25060007
  ENERGYCOEFF: 25.7234 3.76766 -0.000148292
  TIMECOEFF:  -69.0881  1
}
RING05DET05 {
  Address: 0x25060008
  ENERGYCOEFF: 36.8672 3.74224 -0.000195074
  TIMECOEFF:  -87.1669  1
}
RING05DET06 {
  Address: 0x25060009
  ENERGYCOEFF: 26.445 3.74972 -0.000199493
  TIMECOEFF:  -37.6282  1
}
RING05DET07 {
  Address: 0x2506000a
  ENERGYCOEFF: 51.9919 3.70489 -0.000214466
  TIMECOEFF:  -39.0509  1
}
RING05DET08 {
  Address: 0x2506000b
  ENERGYCOEFF: 29.3944 3.72172 -0.000141733
  TIMECOEFF:  -46.8304  1
}
RING05DET09 {
  Address: 0x2506000c
  ENERGYCOEFF: 36.0008 3.72536 -0.00018253
  TIMECOEFF:  -32.8797  1
}
RING05DET10 {
  Address: 0x2506000d
  ENERGYCOEFF: 20.4871 3.76424 -0.000196156
  TIMECOEFF:  -44.3581  1
}
RING05DET11 {
  Address: 0x2506000e
  ENERGYCOEFF: 28.6441 3.7625 -0.000198067
  TIMECOEFF:  -22.1506  1
}
RING04DET05 {
  Address: 0x2506000f
  ENERGYCOEFF: 61.2932 3.70977 -0.000245796
  TIMECOEFF:  -109.327  1
}
RING02DET22 {
  Address: 0x25070000
  ENERGYCOEFF: 45.5951 3.71312 -0.00022081
  TIMECOEFF:  -24.119  1
}
RING02DET21 {
  Address: 0x25070001
  ENERGYCOEFF: 22.8917 3.76056 -0.000198225
  TIMECOEFF:  -92.5998  1
}
RING02DET20 {
  Address: 0x25070002
  ENERGYCOEFF: 51.3705 3.66603 -0.000171611
  TIMECOEFF:  -93.3434  1
}
RING02DET19 {
  Address: 0x25070003
  ENERGYCOEFF: 59.5659 3.68285 -0.000189731
  TIMECOEFF:  -64.3158  1
}
RING02DET18 {
  Address: 0x25070004
  ENERGYCOEFF: 28.9942 3.7558 -0.000215102
  TIMECOEFF:  -81.4075  1
}
RING02DET17 {
  Address: 0x25070005
  ENERGYCOEFF: 46.7115 3.71128 -0.000202267
  TIMECOEFF:  -72.1394  1
}
RING01DET13 {
  Address: 0x25070006
  ENERGYCOEFF: 20.6974 3.75367 -0.000161594
  TIMECOEFF:  -138.518  1
}
RING01DET12 {
  Address: 0x25070007
  ENERGYCOEFF: 37.4602 3.69374 -0.00019356
  TIMECOEFF:  -107.774  1
}
RING01DET11 {
  Address: 0x25070008
  ENERGYCOEFF: 58.8262 3.63604 -0.000162515
  TIMECOEFF:  -158.572  1
}
RING01DET10 {
  Address: 0x25070009
  ENERGYCOEFF: 28.0023 3.71368 -0.000163242
  TIMECOEFF:  -133.178  1
}
RING01DET09 {
  Address: 0x2507000a
  ENERGYCOEFF: 39.3896 3.69326 -3.84638e-05
  TIMECOEFF:  -129.257  1
}
RING00DET00 {
  Address: 0x2507000b
  ENERGYCOEFF: 34.4356 3.74899 -0.000163471
  TIMECOEFF:  -92.0726  1
}
RING00DET09 {
  Address: 0x2507000c
  ENERGYCOEFF: 45.4046 3.68693 -0.000158181
  TIMECOEFF:  -90.5676  1
}
RING00DET08 {
  Address: 0x2507000d
  ENERGYCOEFF: 31.1692 3.73551 -0.000165667
  TIMECOEFF:  -75.7303  1
}
RING00DET07 {
  Address: 0x2507000e
  ENERGYCOEFF: 47.3829 3.65045 -3.28682e-05
  TIMECOEFF:  -31.5039  1
}
RING00DET06 {
  Address: 0x2507000f
  ENERGYCOEFF: 34.3115 3.73375 -0.000161771
  TIMECOEFF:  -134.699  1
}
RING04DET06 {
  Address: 0x25080000
  ENERGYCOEFF: 37.6299 3.76342 -0.000248826
  TIMECOEFF:  -10.5372  1
}
RING04DET07 {
  Address: 0x25080001
  ENERGYCOEFF: 42.614 3.73404 -0.000237678
  TIMECOEFF:  -29.2709  1
}
RING04DET08 {
  Address: 0x25080002
  ENERGYCOEFF: 42.7526 3.77232 -0.000277659
  TIMECOEFF:  -72.7925  1
}
RING04DET09 {
  Address: 0x25080003
  ENERGYCOEFF: 37.223 3.76342 -0.000234126
  TIMECOEFF:  -36.2875  1
}
RING04DET10 {
  Address: 0x25080004
  ENERGYCOEFF: 43.7174 3.71272 -0.000215729
  TIMECOEFF:  -68.9557  1
}
RING04DET11 {
  Address: 0x25080005
  ENERGYCOEFF: 41.733 3.72472 -0.000222938
  TIMECOEFF:  -102.941  1
}
RING03DET05 {
  Address: 0x25080006
  ENERGYCOEFF: 42.4179 3.73017 -0.000221911
  TIMECOEFF:  -78.9337  1
}
RING03DET06 {
  Address: 0x25080007
  ENERGYCOEFF: 24.5049 3.77398 -0.000233208
  TIMECOEFF:  -56.0763  1
}
RING03DET07 {
  Address: 0x25080008
  ENERGYCOEFF: 27.9748 3.76578 -0.000210128
  TIMECOEFF:  -121.264  1
}
RING03DET08 {
  Address: 0x25080009
  ENERGYCOEFF: 13.6446 3.76683 -0.000146854
  TIMECOEFF:  -49.9084  1
}
RING03DET09 {
  Address: 0x2508000a
  ENERGYCOEFF: 29.4545 3.7551 -0.00021079
  TIMECOEFF:  -71.2492  1
}
RING03DET10 {
  Address: 0x2508000b
  ENERGYCOEFF: 36.2952 3.7608 -0.000196952
  TIMECOEFF:  -104.55  1
}
RING03DET11 {
  Address: 0x2508000c
  ENERGYCOEFF: 25.9786 3.78833 -0.000227732
  TIMECOEFF:  -52.22  1
}
RING02DET05 {
  Address: 0x2508000d
  ENERGYCOEFF: 41.0904 3.69216 -0.000190116
  TIMECOEFF:  -65.0244  1
}
RING02DET06 {
  Address: 0x2508000e
  ENERGYCOEFF: 36.4898 3.73127 -0.000190616
  TIMECOEFF:  -103.798  1
}
RING02DET07 {
  Address: 0x2508000f
  ENERGYCOEFF: 40.3846 3.70514 -0.000224333
  TIMECOEFF:  -113.102  1
}
RING07DET04 {
  Address: 0x25090000
  ENERGYCOEFF: 17.1677 3.81712 -0.000144137
  TIMECOEFF:  19.2326  1
}
RING07DET03 {
  Address: 0x25090001
  ENERGYCOEFF: 29.8634 3.79416 -0.000161967
  TIMECOEFF:  -32.7127  1
}
RING07DET02 {
  Address: 0x25090002
  ENERGYCOEFF: 57.5152 3.74218 -0.000151313
  TIMECOEFF:  -87.7126  1
}
RING07DET01 {
  Address: 0x25090003
  ENERGYCOEFF: 48.3717 3.7629 -0.00018162
  TIMECOEFF:  -111.919  1
}
RING07DET00 {
  Address: 0x25090004
  ENERGYCOEFF: 44.0072 3.74226 -0.000152681
  TIMECOEFF:  -11.6679  1
}
RING06DET04 {
  Address: 0x25090005
  ENERGYCOEFF: 40.7613 3.76484 -0.000166372
  TIMECOEFF:  -15.6837  1
}
RING06DET03 {
  Address: 0x25090006
  ENERGYCOEFF: 48.4268 3.74953 -0.000170618
  TIMECOEFF:  -86.3144  1
}
RING06DET02 {
  Address: 0x25090007
  ENERGYCOEFF: 36.8822 3.74132 -0.000173943
  TIMECOEFF:  -45.9013  1
}
RING06DET01 {
  Address: 0x25090008
  ENERGYCOEFF: 64.1836 3.66972 -0.00013238
  TIMECOEFF:  -40.4452  1
}
RING06DET00 {
  Address: 0x25090009
  ENERGYCOEFF: 43.7258 3.73191 -0.000175952
  TIMECOEFF:  -60.773  1
}
RING05DET04 {
  Address: 0x2509000a
  ENERGYCOEFF: 39.2472 3.7478 -0.000153449
  TIMECOEFF:  -55.528  1
}
RING05DET03 {
  Address: 0x2509000b
  ENERGYCOEFF: 43.7402 3.72431 -0.000198719
  TIMECOEFF:  -47.5986  1
}
RING05DET02 {
  Address: 0x2509000c
  ENERGYCOEFF: 45.3762 3.69315 -0.000146274
  TIMECOEFF:  -119.426  1
}
RING05DET01 {
  Address: 0x2509000d
  ENERGYCOEFF: 57.3622 3.65901 -0.000159513
  TIMECOEFF:  -57.3442  1
}
RING05DET00 {
  Address: 0x2509000e
  ENERGYCOEFF: 26.9328 3.7398 -0.00012462
  TIMECOEFF:  -75.8823  1
}
RING04DET04 {
  Address: 0x2509000f
  ENERGYCOEFF: 42.6071 3.68642 -0.000123973
  TIMECOEFF:  -53.1482  1
}
RING02DET08 {
  Address: 0x250a0000
  ENERGYCOEFF: 37.0781 3.75397 -0.0002246
  TIMECOEFF:  -33.0331  1
}
RING02DET09 {
  Address: 0x250a0001
  ENERGYCOEFF: 39.158 3.71728 -0.000205939
  TIMECOEFF:  -89.1862  1
}
RING02DET10 {
  Address: 0x250a0002
  ENERGYCOEFF: 27.9372 3.73314 -0.000179488
  TIMECOEFF:  -13.5336  1
}
RING02DET11 {
  Address: 0x250a0003
  ENERGYCOEFF: 28.2015 3.77682 -0.000216176
  TIMECOEFF:  -180.824  1
}
RING01DET02 {
  Address: 0x250a0004
  ENERGYCOEFF: 46.1601 3.72009 -0.000182211
  TIMECOEFF:  -134.923  1
}
RING01DET03 {
  Address: 0x250a0005
  ENERGYCOEFF: 29.0534 3.69984 -0.000167239
  TIMECOEFF:  -78.6915  1
}
RING01DET04 {
  Address: 0x250a0006
  ENERGYCOEFF: 47.8243 3.70764 -0.000203159
  TIMECOEFF:  -156.485  1
}
RING01DET05 {
  Address: 0x250a0007
  ENERGYCOEFF: 55.7934 3.69716 -0.000209906
  TIMECOEFF:  -99.4615  1
}
RING01DET06 {
  Address: 0x250a0008
  ENERGYCOEFF: 27.3882 3.7106 -0.00012938
  TIMECOEFF:  -121.164  1
}
RING01DET07 {
  Address: 0x250a0009
  ENERGYCOEFF: 42.269 3.69577 -0.000186726
  TIMECOEFF:  -175.285  1
}
RING01DET08 {
  Address: 0x250a000a
  ENERGYCOEFF: 56.6846 3.71002 -0.000192229
  TIMECOEFF:  -208.648  1
}
RING00DET01 {
  Address: 0x250a000b
  ENERGYCOEFF: 25.1918 3.80167 -0.000195728
  TIMECOEFF:  -146.69  1
}
RING00DET02 {
  Address: 0x250a000c
  ENERGYCOEFF: 5.51547 3.7852 -0.000169339
  TIMECOEFF:  -149.121  1
}
RING00DET03 {
  Address: 0x250a000d
  ENERGYCOEFF: 37.333 3.72957 -0.00017213
  TIMECOEFF:  -81.9656  1
}
RING00DET04 {
  Address: 0x250a000e
  ENERGYCOEFF: 50.6658 3.68431 -0.000170921
  TIMECOEFF:  -142.535  1
}
RING00DET05 {
  Address: 0x250a000f
  ENERGYCOEFF: 48.1659 3.72315 -0.000210265
  TIMECOEFF:  -73.7261  1
}
RING04DET03 {
  Address: 0x250b0000
  ENERGYCOEFF: 29.0675 3.75359 -0.000201806
  TIMECOEFF:  -26.2447  1
}
RING04DET02 {
  Address: 0x250b0001
  ENERGYCOEFF: 33.9035 3.73184 -0.000160575
  TIMECOEFF:  -80.4478  1
}
RING04DET01 {
  Address: 0x250b0002
  ENERGYCOEFF: 32.7768 3.72172 -0.000206704
  TIMECOEFF:  -75.2363  1
}
RING04DET00 {
  Address: 0x250b0003
  ENERGYCOEFF: 50.8065 3.72466 -0.000205454
  TIMECOEFF:  -12.4231  1
}
RING03DET04 {
  Address: 0x250b0004
  ENERGYCOEFF: 34.9242 3.68324 -0.000168937
  TIMECOEFF:  -107.999  1
}
RING03DET03 {
  Address: 0x250b0005
  ENERGYCOEFF: 46.7535 3.63993 -0.000141199
  TIMECOEFF:  41.6837  1
}
RING03DET02 {
  Address: 0x250b0006
  ENERGYCOEFF: 24.4004 3.73755 -0.000179748
  TIMECOEFF:  -85.4765  1
}
RING03DET01 {
  Address: 0x250b0007
  ENERGYCOEFF: 33.8335 3.73621 -0.000167288
  TIMECOEFF:  5.68233  1
}
RING03DET00 {
  Address: 0x250b0008
  ENERGYCOEFF: 37.4624 3.66056 -7.9705e-05
  TIMECOEFF:  -50.5216  1
}
RING02DET04 {
  Address: 0x250b0009
  ENERGYCOEFF: 100.308 3.58468 -0.000136816
  TIMECOEFF:  -24.7381  1
}
RING02DET03 {
  Address: 0x250b000a
  ENERGYCOEFF: 42.4621 3.71651 -0.000222129
  TIMECOEFF:  -38.9819  1
}
RING02DET02 {
  Address: 0x250b000b
  ENERGYCOEFF: 35.0241 3.43081 -0.000194975
  TIMECOEFF:  -68.259  1
}
RING02DET01 {
  Address: 0x250b000c
  ENERGYCOEFF: 52.4289 3.66776 -0.000152554
  TIMECOEFF:  -110.518  1
}
RING02DET00 {
  Address: 0x250b000d
  ENERGYCOEFF: 28.9924 3.72804 -0.000128874
  TIMECOEFF:  -131.683  1
}
RING01DET01 {
  Address: 0x250b000e
  ENERGYCOEFF: 50.7881 3.66925 -0.000175268
  TIMECOEFF:  -71.0927  1
}
RING01DET00 {
  Address: 0x250b000f
  ENERGYCOEFF: 71.9695 3.68699 -0.000208424
  TIMECOEFF:  -43.1527  1
}
